<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure.Prefix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Prefix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Prefix class defines SI unit of measure prefixes as well as those found in computer science.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17e4ac00f280d1da0a76825cd8e05e62" id="r_a17e4ac00f280d1da0a76825cd8e05e62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e4ac00f280d1da0a76825cd8e05e62">Prefix</a> (string name, string symbol, double factor)</td></tr>
<tr class="memdesc:a17e4ac00f280d1da0a76825cd8e05e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a prefix.  <br /></td></tr>
<tr class="separator:a17e4ac00f280d1da0a76825cd8e05e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a723b0f280c02598c2eda44c9e1f3e0" id="r_a2a723b0f280c02598c2eda44c9e1f3e0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a723b0f280c02598c2eda44c9e1f3e0">ToString</a> ()</td></tr>
<tr class="memdesc:a2a723b0f280c02598c2eda44c9e1f3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override ToString()  <br /></td></tr>
<tr class="separator:a2a723b0f280c02598c2eda44c9e1f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad96c575d9aa6d49a89146ee29d5452b1" id="r_ad96c575d9aa6d49a89146ee29d5452b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad96c575d9aa6d49a89146ee29d5452b1">FromName</a> (string name)</td></tr>
<tr class="memdesc:ad96c575d9aa6d49a89146ee29d5452b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the prefix with the specified name.  <br /></td></tr>
<tr class="separator:ad96c575d9aa6d49a89146ee29d5452b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f55c66288f9115cce9b498e45416a3" id="r_a86f55c66288f9115cce9b498e45416a3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f55c66288f9115cce9b498e45416a3">FromFactor</a> (double factor)</td></tr>
<tr class="separator:a86f55c66288f9115cce9b498e45416a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621d3961ebeb3e8d361d8d766ddba16" id="r_ad621d3961ebeb3e8d361d8d766ddba16"><td class="memItemLeft" align="right" valign="top">static IReadOnlyList&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad621d3961ebeb3e8d361d8d766ddba16">GetDefinedPrefixes</a> ()</td></tr>
<tr class="memdesc:ad621d3961ebeb3e8d361d8d766ddba16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of pre-defined prefixes.  <br /></td></tr>
<tr class="separator:ad621d3961ebeb3e8d361d8d766ddba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12178c6da4296a09b97eb1b333a43d53" id="r_a12178c6da4296a09b97eb1b333a43d53"><td class="memItemLeft" align="right" valign="top"><a id="a12178c6da4296a09b97eb1b333a43d53" name="a12178c6da4296a09b97eb1b333a43d53"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YOTTA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;yotta&quot;, &quot;Y&quot;, 1.0E+24)</td></tr>
<tr class="memdesc:a12178c6da4296a09b97eb1b333a43d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^24. <br /></td></tr>
<tr class="separator:a12178c6da4296a09b97eb1b333a43d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201726600a487ff451edc32ada53a604" id="r_a201726600a487ff451edc32ada53a604"><td class="memItemLeft" align="right" valign="top"><a id="a201726600a487ff451edc32ada53a604" name="a201726600a487ff451edc32ada53a604"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZETTA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;zetta&quot;, &quot;Z&quot;, 1.0E+21)</td></tr>
<tr class="memdesc:a201726600a487ff451edc32ada53a604"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^21. <br /></td></tr>
<tr class="separator:a201726600a487ff451edc32ada53a604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06443b41810a837354faf02c1b5a18" id="r_aba06443b41810a837354faf02c1b5a18"><td class="memItemLeft" align="right" valign="top"><a id="aba06443b41810a837354faf02c1b5a18" name="aba06443b41810a837354faf02c1b5a18"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EXA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;exa&quot;, &quot;E&quot;, 1.0E+18)</td></tr>
<tr class="memdesc:aba06443b41810a837354faf02c1b5a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^18. <br /></td></tr>
<tr class="separator:aba06443b41810a837354faf02c1b5a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e6c80858f150785b5483c9d153f05" id="r_a9a9e6c80858f150785b5483c9d153f05"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e6c80858f150785b5483c9d153f05" name="a9a9e6c80858f150785b5483c9d153f05"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PETA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;peta&quot;, &quot;P&quot;, 1.0E+15)</td></tr>
<tr class="memdesc:a9a9e6c80858f150785b5483c9d153f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^15. <br /></td></tr>
<tr class="separator:a9a9e6c80858f150785b5483c9d153f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7586421a158d18800453df8a87aa0" id="r_afda7586421a158d18800453df8a87aa0"><td class="memItemLeft" align="right" valign="top"><a id="afda7586421a158d18800453df8a87aa0" name="afda7586421a158d18800453df8a87aa0"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TERA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;tera&quot;, &quot;T&quot;, 1.0E+12)</td></tr>
<tr class="memdesc:afda7586421a158d18800453df8a87aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^12. <br /></td></tr>
<tr class="separator:afda7586421a158d18800453df8a87aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8b73193385d9a1ceaf136fd8c0d3c" id="r_a3bf8b73193385d9a1ceaf136fd8c0d3c"><td class="memItemLeft" align="right" valign="top"><a id="a3bf8b73193385d9a1ceaf136fd8c0d3c" name="a3bf8b73193385d9a1ceaf136fd8c0d3c"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GIGA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;giga&quot;, &quot;G&quot;, 1.0E+09)</td></tr>
<tr class="memdesc:a3bf8b73193385d9a1ceaf136fd8c0d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^9. <br /></td></tr>
<tr class="separator:a3bf8b73193385d9a1ceaf136fd8c0d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc6efd03624eb9d9c7eef31f519ace8" id="r_abdc6efd03624eb9d9c7eef31f519ace8"><td class="memItemLeft" align="right" valign="top"><a id="abdc6efd03624eb9d9c7eef31f519ace8" name="abdc6efd03624eb9d9c7eef31f519ace8"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MEGA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;mega&quot;, &quot;M&quot;, 1.0E+06)</td></tr>
<tr class="memdesc:abdc6efd03624eb9d9c7eef31f519ace8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^6. <br /></td></tr>
<tr class="separator:abdc6efd03624eb9d9c7eef31f519ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabe11da2a2ebaab98396a8f6dd3424" id="r_aedabe11da2a2ebaab98396a8f6dd3424"><td class="memItemLeft" align="right" valign="top"><a id="aedabe11da2a2ebaab98396a8f6dd3424" name="aedabe11da2a2ebaab98396a8f6dd3424"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KILO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;kilo&quot;, &quot;k&quot;, 1.0E+03)</td></tr>
<tr class="memdesc:aedabe11da2a2ebaab98396a8f6dd3424"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^3. <br /></td></tr>
<tr class="separator:aedabe11da2a2ebaab98396a8f6dd3424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f03347fb492b2b15870edc0f9e634" id="r_a761f03347fb492b2b15870edc0f9e634"><td class="memItemLeft" align="right" valign="top"><a id="a761f03347fb492b2b15870edc0f9e634" name="a761f03347fb492b2b15870edc0f9e634"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HECTO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;hecto&quot;, &quot;h&quot;, 1.0E+02)</td></tr>
<tr class="memdesc:a761f03347fb492b2b15870edc0f9e634"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^2. <br /></td></tr>
<tr class="separator:a761f03347fb492b2b15870edc0f9e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81932873f8c63a67cec2f92860447ae" id="r_aa81932873f8c63a67cec2f92860447ae"><td class="memItemLeft" align="right" valign="top"><a id="aa81932873f8c63a67cec2f92860447ae" name="aa81932873f8c63a67cec2f92860447ae"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEKA</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;deka&quot;, &quot;da&quot;, 1.0E+01)</td></tr>
<tr class="memdesc:aa81932873f8c63a67cec2f92860447ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10. <br /></td></tr>
<tr class="separator:aa81932873f8c63a67cec2f92860447ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd02d8aa985a88f0fb6606961a3c52" id="r_a4ecd02d8aa985a88f0fb6606961a3c52"><td class="memItemLeft" align="right" valign="top"><a id="a4ecd02d8aa985a88f0fb6606961a3c52" name="a4ecd02d8aa985a88f0fb6606961a3c52"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DECI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;deci&quot;, &quot;d&quot;, 1.0E-01)</td></tr>
<tr class="memdesc:a4ecd02d8aa985a88f0fb6606961a3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-1. <br /></td></tr>
<tr class="separator:a4ecd02d8aa985a88f0fb6606961a3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367649229185bc8d10541760db9fd1b" id="r_a0367649229185bc8d10541760db9fd1b"><td class="memItemLeft" align="right" valign="top"><a id="a0367649229185bc8d10541760db9fd1b" name="a0367649229185bc8d10541760db9fd1b"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CENTI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;centi&quot;, &quot;c&quot;, 1.0E-02)</td></tr>
<tr class="memdesc:a0367649229185bc8d10541760db9fd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-2. <br /></td></tr>
<tr class="separator:a0367649229185bc8d10541760db9fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380d408d5dc797d667bc9e7d4955d97" id="r_ad380d408d5dc797d667bc9e7d4955d97"><td class="memItemLeft" align="right" valign="top"><a id="ad380d408d5dc797d667bc9e7d4955d97" name="ad380d408d5dc797d667bc9e7d4955d97"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MILLI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;milli&quot;, &quot;m&quot;, 1.0E-03)</td></tr>
<tr class="memdesc:ad380d408d5dc797d667bc9e7d4955d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-3. <br /></td></tr>
<tr class="separator:ad380d408d5dc797d667bc9e7d4955d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cdaae42d1bfcc6fe353865083596cd" id="r_a89cdaae42d1bfcc6fe353865083596cd"><td class="memItemLeft" align="right" valign="top"><a id="a89cdaae42d1bfcc6fe353865083596cd" name="a89cdaae42d1bfcc6fe353865083596cd"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MICRO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;micro&quot;, &quot;\u03BC&quot;, 1.0E-06)</td></tr>
<tr class="memdesc:a89cdaae42d1bfcc6fe353865083596cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-6. <br /></td></tr>
<tr class="separator:a89cdaae42d1bfcc6fe353865083596cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dacf9e7bdd752f45c0e8f0d49dc04" id="r_a9d8dacf9e7bdd752f45c0e8f0d49dc04"><td class="memItemLeft" align="right" valign="top"><a id="a9d8dacf9e7bdd752f45c0e8f0d49dc04" name="a9d8dacf9e7bdd752f45c0e8f0d49dc04"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NANO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;nano&quot;, &quot;n&quot;, 1.0E-09)</td></tr>
<tr class="memdesc:a9d8dacf9e7bdd752f45c0e8f0d49dc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-9. <br /></td></tr>
<tr class="separator:a9d8dacf9e7bdd752f45c0e8f0d49dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3508f61adf758c7e7c3dcbd1d37f9c" id="r_a9c3508f61adf758c7e7c3dcbd1d37f9c"><td class="memItemLeft" align="right" valign="top"><a id="a9c3508f61adf758c7e7c3dcbd1d37f9c" name="a9c3508f61adf758c7e7c3dcbd1d37f9c"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PICO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;pico&quot;, &quot;p&quot;, 1.0E-12)</td></tr>
<tr class="memdesc:a9c3508f61adf758c7e7c3dcbd1d37f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-12. <br /></td></tr>
<tr class="separator:a9c3508f61adf758c7e7c3dcbd1d37f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42d843653146300cff675dcf50f153" id="r_aba42d843653146300cff675dcf50f153"><td class="memItemLeft" align="right" valign="top"><a id="aba42d843653146300cff675dcf50f153" name="aba42d843653146300cff675dcf50f153"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FEMTO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;femto&quot;, &quot;f&quot;, 1.0E-15)</td></tr>
<tr class="memdesc:aba42d843653146300cff675dcf50f153"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-15. <br /></td></tr>
<tr class="separator:aba42d843653146300cff675dcf50f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d628f38d5db1f9631ce70c70d8ffb" id="r_a292d628f38d5db1f9631ce70c70d8ffb"><td class="memItemLeft" align="right" valign="top"><a id="a292d628f38d5db1f9631ce70c70d8ffb" name="a292d628f38d5db1f9631ce70c70d8ffb"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ATTO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;atto&quot;, &quot;a&quot;, 1.0E-18)</td></tr>
<tr class="memdesc:a292d628f38d5db1f9631ce70c70d8ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-18. <br /></td></tr>
<tr class="separator:a292d628f38d5db1f9631ce70c70d8ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb34608d30b067d9cb6dff1381b2b05" id="r_a1cb34608d30b067d9cb6dff1381b2b05"><td class="memItemLeft" align="right" valign="top"><a id="a1cb34608d30b067d9cb6dff1381b2b05" name="a1cb34608d30b067d9cb6dff1381b2b05"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ZEPTO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;zepto&quot;, &quot;z&quot;, 1.0E-21)</td></tr>
<tr class="memdesc:a1cb34608d30b067d9cb6dff1381b2b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-21. <br /></td></tr>
<tr class="separator:a1cb34608d30b067d9cb6dff1381b2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2b102f21f5650c8e3d3dcf144b9b1" id="r_adbb2b102f21f5650c8e3d3dcf144b9b1"><td class="memItemLeft" align="right" valign="top"><a id="adbb2b102f21f5650c8e3d3dcf144b9b1" name="adbb2b102f21f5650c8e3d3dcf144b9b1"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YOCTO</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;yocto&quot;, &quot;y&quot;, 1.0E-24)</td></tr>
<tr class="memdesc:adbb2b102f21f5650c8e3d3dcf144b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SI prefix 10^-24. <br /></td></tr>
<tr class="separator:adbb2b102f21f5650c8e3d3dcf144b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176057ed3843f760cef8aca3ffe0def" id="r_a7176057ed3843f760cef8aca3ffe0def"><td class="memItemLeft" align="right" valign="top"><a id="a7176057ed3843f760cef8aca3ffe0def" name="a7176057ed3843f760cef8aca3ffe0def"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KIBI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;kibi&quot;, &quot;Ki&quot;, 1024)</td></tr>
<tr class="memdesc:a7176057ed3843f760cef8aca3ffe0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">1024 <br /></td></tr>
<tr class="separator:a7176057ed3843f760cef8aca3ffe0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda99e8b0f506dd802aed32e697459af" id="r_acda99e8b0f506dd802aed32e697459af"><td class="memItemLeft" align="right" valign="top"><a id="acda99e8b0f506dd802aed32e697459af" name="acda99e8b0f506dd802aed32e697459af"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MEBI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;mebi&quot;, &quot;Mi&quot;, 1.048576E+06)</td></tr>
<tr class="memdesc:acda99e8b0f506dd802aed32e697459af"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.048576E+06 <br /></td></tr>
<tr class="separator:acda99e8b0f506dd802aed32e697459af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee33b3c9f4e13b86fcd8442336fd335" id="r_a9ee33b3c9f4e13b86fcd8442336fd335"><td class="memItemLeft" align="right" valign="top"><a id="a9ee33b3c9f4e13b86fcd8442336fd335" name="a9ee33b3c9f4e13b86fcd8442336fd335"></a>
static readonly <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GIBI</b> = new <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a>(&quot;gibi&quot;, &quot;Gi&quot;, 1.073741824E+09)</td></tr>
<tr class="memdesc:a9ee33b3c9f4e13b86fcd8442336fd335"><td class="mdescLeft">&#160;</td><td class="mdescRight">1.073741824E+09 <br /></td></tr>
<tr class="separator:a9ee33b3c9f4e13b86fcd8442336fd335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a052654e95d0ee7226dbc6a317cbc0a1c" id="r_a052654e95d0ee7226dbc6a317cbc0a1c"><td class="memItemLeft" align="right" valign="top"><a id="a052654e95d0ee7226dbc6a317cbc0a1c" name="a052654e95d0ee7226dbc6a317cbc0a1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:a052654e95d0ee7226dbc6a317cbc0a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a052654e95d0ee7226dbc6a317cbc0a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a73f550dd6f1b00b2baee67348faba" id="r_a88a73f550dd6f1b00b2baee67348faba"><td class="memItemLeft" align="right" valign="top"><a id="a88a73f550dd6f1b00b2baee67348faba" name="a88a73f550dd6f1b00b2baee67348faba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get]</code></td></tr>
<tr class="memdesc:a88a73f550dd6f1b00b2baee67348faba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbol. <br /></td></tr>
<tr class="separator:a88a73f550dd6f1b00b2baee67348faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc011b29c0fe2a5bfd80153e7fd9b65" id="r_aefc011b29c0fe2a5bfd80153e7fd9b65"><td class="memItemLeft" align="right" valign="top"><a id="aefc011b29c0fe2a5bfd80153e7fd9b65" name="aefc011b29c0fe2a5bfd80153e7fd9b65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Factor</b><code> [get]</code></td></tr>
<tr class="memdesc:aefc011b29c0fe2a5bfd80153e7fd9b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplying factor. <br /></td></tr>
<tr class="separator:aefc011b29c0fe2a5bfd80153e7fd9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Prefix class defines SI unit of measure prefixes as well as those found in computer science. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17e4ac00f280d1da0a76825cd8e05e62" name="a17e4ac00f280d1da0a76825cd8e05e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e4ac00f280d1da0a76825cd8e05e62">&#9670;&#160;</a></span>Prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Prefix.Prefix </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol </td></tr>
    <tr><td class="paramname">factor</td><td>Numerical factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86f55c66288f9115cce9b498e45416a3" name="a86f55c66288f9115cce9b498e45416a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f55c66288f9115cce9b498e45416a3">&#9670;&#160;</a></span>FromFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> Point85.Caliper.UnitOfMeasure.Prefix.FromFactor </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the prefix with the specified scaling factor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scaling factor</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>Prefix </dd></dl>

</div>
</div>
<a id="ad96c575d9aa6d49a89146ee29d5452b1" name="ad96c575d9aa6d49a89146ee29d5452b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96c575d9aa6d49a89146ee29d5452b1">&#9670;&#160;</a></span>FromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> Point85.Caliper.UnitOfMeasure.Prefix.FromName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the prefix with the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of prefix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Prefix </dd></dl>

</div>
</div>
<a id="ad621d3961ebeb3e8d361d8d766ddba16" name="ad621d3961ebeb3e8d361d8d766ddba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad621d3961ebeb3e8d361d8d766ddba16">&#9670;&#160;</a></span>GetDefinedPrefixes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IReadOnlyList&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> &gt; Point85.Caliper.UnitOfMeasure.Prefix.GetDefinedPrefixes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of pre-defined prefixes. </p>
<dl class="section return"><dt>Returns</dt><dd>Prefix list</dd></dl>

</div>
</div>
<a id="a2a723b0f280c02598c2eda44c9e1f3e0" name="a2a723b0f280c02598c2eda44c9e1f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a723b0f280c02598c2eda44c9e1f3e0">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.Caliper.UnitOfMeasure.Prefix.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override ToString() </p>
<dl class="section return"><dt>Returns</dt><dd>String representation</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Prefix.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
