<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.MeasurementSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ae75b526f80ce3a71d77ec30618a41ec3">ClearCache</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#aa82a4093774bb748e4c6f6d80581107d">CreatePowerUOM</a>(UnitType type, Unit? id, string name, string symbol, string description, UnitOfMeasure baseUOM, int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ab10f2d813a60c92af2cf7ae6f9447e51">CreatePowerUOM</a>(UnitType type, string name, string symbol, string description, UnitOfMeasure baseUOM, int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a7c369aa8f3fe1c77b452793827b61d39">CreatePowerUOM</a>(UnitOfMeasure baseUOM, int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#acf878f09ed9a0bd615142380013528ea">CreateProductUOM</a>(UnitType type, Unit? id, string name, string symbol, string description, UnitOfMeasure multiplier, UnitOfMeasure multiplicand)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a03516e202529e307a51df27161709e7c">CreateProductUOM</a>(UnitType type, string name, string symbol, string description, UnitOfMeasure multiplier, UnitOfMeasure multiplicand)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a46a7b6b14aef27411bf365029f2a6449">CreateProductUOM</a>(UnitOfMeasure multiplier, UnitOfMeasure multiplicand)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6b5c5ed0aed16dce00754819eacfe89a">CreateQuotientUOM</a>(UnitType type, Unit? id, string name, string symbol, string description, UnitOfMeasure dividend, UnitOfMeasure divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#adfe607f77aeec7ba9e30f6533c250f6a">CreateQuotientUOM</a>(UnitType type, string name, string symbol, string description, UnitOfMeasure dividend, UnitOfMeasure divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a112043eb6fd3589e7003e31d9a2c81d9">CreateQuotientUOM</a>(UnitOfMeasure dividend, UnitOfMeasure divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6f2bc071f870055ebf73b050a7cd3642">CreateScalarUOM</a>(UnitType type, string name, string symbol, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EPSILON</b> (defined in <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a65fcf01b0d6b724105db24abf4c85f43">GetBaseSymbolCache</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#af660e616d16a3fd58a3aff7dea761325">GetBaseUOM</a>(string symbol)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ab335f2b4fec4299d885f1b70b096c4bb">GetDay</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6d6926175fbc32a355ae704fe08e5395">GetEnumerationCache</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a25a824a9411d2b61a84dc3c4a21f1862">GetHour</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5f5cfd24f8160cf5d7dd6626f5e93bf2">GetMessage</a>(string key)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#abb5de157f898794a2bea57d0efe6a744">GetMinute</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ad6fdcbe5b54696264c52591049c09d90">GetOne</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a481b75fb88a0ad735ef7019cc2654ae7">GetQuantity</a>(Constant constant)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a7009b5c35e98202f27582c43f15f5855">GetRegisteredUnits</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6c1b0920bf1c78392e3f3da2465637b8">GetSecond</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#af297ea266721d3e3c64345392d0152d6">GetSymbolCache</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a46c511caa88f88bb6b7acd2e17a9b0b6">GetSystem</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a2630c242b9878f5c9572bfeed98ca2d6">GetTypeMap</a>(UnitType unitType)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a0dd1d00b3f13bd0a9e152aaac3ccd6f6">GetUnitsOfMeasure</a>(UnitType type)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6f93c0e233dfb8df01f5a734905f974f">GetUnitString</a>(string key)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5536f7e5493d2f24e3fcc2eea8936b11">GetUOM</a>(Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ade02e998bce44ca243d4d8e16dcb225d">GetUOM</a>(string symbol)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a0a737f170c64529ee5673c55c806cc3a">GetUOM</a>(Prefix prefix, UnitOfMeasure targetUOM)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a43f2b2fb45b3adced591e6660d1f38b3">GetUOM</a>(Prefix prefix, Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5e58d5ce5b5b352eb31cc6143fbbdaff">RegisterUnit</a>(UnitOfMeasure uom)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a0c9e1f79b3201ee4fac387281e34d0ec">UnregisterUnit</a>(UnitOfMeasure uom)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
