<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Quantity Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a956277abe0b511273f54caff0748ed7f">Add</a>(Quantity other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a1a05194f6f50e5e76e8978cd721c7c47">Amount</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#ae899802939995685982cb2bc2b2ac19d">Compare</a>(Quantity other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a994779a2450c7c5ee52459a5e605bef7">Convert</a>(UnitOfMeasure toUOM)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aafa3bf5c15deb0d3adb4446037320315">Convert</a>(Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a2d37f6614b6b446b4196134223942b74">Convert</a>(Prefix prefix, Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a632e5e5ac11d265556739ad0c83c79f6">ConvertToPower</a>(UnitOfMeasure uom)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a44a917248206916b047ed50e036315a8">ConvertToPowerProduct</a>(UnitOfMeasure uom1, UnitOfMeasure uom2)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#af01280b54a9a0afe481b872bf6d8f023">CreateAmount</a>(string value)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a5063626a6ac5b4b98b6d4f15313d58af">CreateAmount</a>(decimal number)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#afd1a4a200c383a68a723f5030460f455">Description</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aa0a021bb7609de0a4c8ec23b86869de5">Divide</a>(Quantity other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a728252adf0c871a129192324612f1343">Divide</a>(double divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#ada8e508fde5202a3d95f0b5516678ed5">Equals</a>(Object other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aa989e6c1efb8ca659982fcc786af9648">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a235ecfc8af27b1e382236a1abe773c09">Invert</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a8a7163fff5401ac2a2e5e862e7a3efe8">Multiply</a>(Quantity other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a781ab5d63a04ff1c863e24cd5437a2ad">Multiply</a>(double multiplier)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a2c51a7a8d7e451b017a5cc94ed813ea5">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a69609d75732a2ef6bf4c0f6eb1fb3157">Power</a>(int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a258f7709c96a0a8987a567103dbfc4f0">Quantity</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#adc36ed9ecddbcf78a272b49a4f787aba">Quantity</a>(double amount, UnitOfMeasure uom)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a3f90cb724d9fff3d2fb29065e7befe48">Quantity</a>(double amount, Prefix prefix, Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a3e8321aba3c9a800ee73c4a73af22a5d">Quantity</a>(double amount, Unit unit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a2e8d62e06581fd8bfbad0dd8f112265b">Subtract</a>(Quantity other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#ac809b4a85c0339edf489458a3c693ef7">Symbol</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Symbolic</b>() (defined in <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a>(string name, string symbol, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aec91da45b65d649fc8f3cc1111fc6541">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aaab6dff19bb9ba1078a4bae37ce4f350">UOM</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Point85.Caliper.UnitOfMeasure.Quantity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
