<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure.Quantity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Quantity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The Quantity class represents an amount and UnitOfMeasure. A constant quantity can be named and given a symbol, e.g. the speed of light. The amount is expressed internally as a double.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.Caliper.UnitOfMeasure.Quantity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.png" usemap="#Point85.Caliper.UnitOfMeasure.Quantity_map" alt=""/>
  <map id="Point85.Caliper.UnitOfMeasure.Quantity_map" name="Point85.Caliper.UnitOfMeasure.Quantity_map">
<area href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html" title="This class represents an object that is identified by a name and symbol with an optional description...." alt="Point85.Caliper.UnitOfMeasure.Symbolic" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a258f7709c96a0a8987a567103dbfc4f0" id="r_a258f7709c96a0a8987a567103dbfc4f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a258f7709c96a0a8987a567103dbfc4f0">Quantity</a> ()</td></tr>
<tr class="memdesc:a258f7709c96a0a8987a567103dbfc4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a258f7709c96a0a8987a567103dbfc4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc36ed9ecddbcf78a272b49a4f787aba" id="r_adc36ed9ecddbcf78a272b49a4f787aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc36ed9ecddbcf78a272b49a4f787aba">Quantity</a> (double amount, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom)</td></tr>
<tr class="memdesc:adc36ed9ecddbcf78a272b49a4f787aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quantity with an amount and unit of measure.  <br /></td></tr>
<tr class="separator:adc36ed9ecddbcf78a272b49a4f787aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f90cb724d9fff3d2fb29065e7befe48" id="r_a3f90cb724d9fff3d2fb29065e7befe48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f90cb724d9fff3d2fb29065e7befe48">Quantity</a> (double amount, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> prefix, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:a3f90cb724d9fff3d2fb29065e7befe48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quantity with an amount, prefix and unit.  <br /></td></tr>
<tr class="separator:a3f90cb724d9fff3d2fb29065e7befe48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8321aba3c9a800ee73c4a73af22a5d" id="r_a3e8321aba3c9a800ee73c4a73af22a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e8321aba3c9a800ee73c4a73af22a5d">Quantity</a> (double amount, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:a3e8321aba3c9a800ee73c4a73af22a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a quantity with an amount and unit.  <br /></td></tr>
<tr class="separator:a3e8321aba3c9a800ee73c4a73af22a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989e6c1efb8ca659982fcc786af9648" id="r_aa989e6c1efb8ca659982fcc786af9648"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa989e6c1efb8ca659982fcc786af9648">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aa989e6c1efb8ca659982fcc786af9648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:aa989e6c1efb8ca659982fcc786af9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e508fde5202a3d95f0b5516678ed5" id="r_ada8e508fde5202a3d95f0b5516678ed5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8e508fde5202a3d95f0b5516678ed5">Equals</a> (Object other)</td></tr>
<tr class="memdesc:ada8e508fde5202a3d95f0b5516678ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:ada8e508fde5202a3d95f0b5516678ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8d62e06581fd8bfbad0dd8f112265b" id="r_a2e8d62e06581fd8bfbad0dd8f112265b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8d62e06581fd8bfbad0dd8f112265b">Subtract</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> other)</td></tr>
<tr class="memdesc:a2e8d62e06581fd8bfbad0dd8f112265b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a quantity from this quantity.  <br /></td></tr>
<tr class="separator:a2e8d62e06581fd8bfbad0dd8f112265b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956277abe0b511273f54caff0748ed7f" id="r_a956277abe0b511273f54caff0748ed7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a956277abe0b511273f54caff0748ed7f">Add</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> other)</td></tr>
<tr class="memdesc:a956277abe0b511273f54caff0748ed7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two quantities.  <br /></td></tr>
<tr class="separator:a956277abe0b511273f54caff0748ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a021bb7609de0a4c8ec23b86869de5" id="r_aa0a021bb7609de0a4c8ec23b86869de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0a021bb7609de0a4c8ec23b86869de5">Divide</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> other)</td></tr>
<tr class="memdesc:aa0a021bb7609de0a4c8ec23b86869de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide two quantities to create a third quantity.  <br /></td></tr>
<tr class="separator:aa0a021bb7609de0a4c8ec23b86869de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728252adf0c871a129192324612f1343" id="r_a728252adf0c871a129192324612f1343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a728252adf0c871a129192324612f1343">Divide</a> (double divisor)</td></tr>
<tr class="memdesc:a728252adf0c871a129192324612f1343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide this quantity by the specified amount.  <br /></td></tr>
<tr class="separator:a728252adf0c871a129192324612f1343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7163fff5401ac2a2e5e862e7a3efe8" id="r_a8a7163fff5401ac2a2e5e862e7a3efe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7163fff5401ac2a2e5e862e7a3efe8">Multiply</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> other)</td></tr>
<tr class="memdesc:a8a7163fff5401ac2a2e5e862e7a3efe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by another quantity to create a third quantity.  <br /></td></tr>
<tr class="separator:a8a7163fff5401ac2a2e5e862e7a3efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69609d75732a2ef6bf4c0f6eb1fb3157" id="r_a69609d75732a2ef6bf4c0f6eb1fb3157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69609d75732a2ef6bf4c0f6eb1fb3157">Power</a> (int exponent)</td></tr>
<tr class="memdesc:a69609d75732a2ef6bf4c0f6eb1fb3157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise this quantity to the specified power.  <br /></td></tr>
<tr class="separator:a69609d75732a2ef6bf4c0f6eb1fb3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ab5d63a04ff1c863e24cd5437a2ad" id="r_a781ab5d63a04ff1c863e24cd5437a2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781ab5d63a04ff1c863e24cd5437a2ad">Multiply</a> (double multiplier)</td></tr>
<tr class="memdesc:a781ab5d63a04ff1c863e24cd5437a2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply this quantity by the specified amount.  <br /></td></tr>
<tr class="separator:a781ab5d63a04ff1c863e24cd5437a2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ecfc8af27b1e382236a1abe773c09" id="r_a235ecfc8af27b1e382236a1abe773c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235ecfc8af27b1e382236a1abe773c09">Invert</a> ()</td></tr>
<tr class="memdesc:a235ecfc8af27b1e382236a1abe773c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert this quantity, i.e. 1 divided by this quantity to create another quantity.  <br /></td></tr>
<tr class="separator:a235ecfc8af27b1e382236a1abe773c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994779a2450c7c5ee52459a5e605bef7" id="r_a994779a2450c7c5ee52459a5e605bef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994779a2450c7c5ee52459a5e605bef7">Convert</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> toUOM)</td></tr>
<tr class="memdesc:a994779a2450c7c5ee52459a5e605bef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target UOM.  <br /></td></tr>
<tr class="separator:a994779a2450c7c5ee52459a5e605bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a917248206916b047ed50e036315a8" id="r_a44a917248206916b047ed50e036315a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a917248206916b047ed50e036315a8">ConvertToPowerProduct</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom1, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom2)</td></tr>
<tr class="memdesc:a44a917248206916b047ed50e036315a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity with a product or quotient unit of measure to the specified units of measure.  <br /></td></tr>
<tr class="separator:a44a917248206916b047ed50e036315a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e5e5ac11d265556739ad0c83c79f6" id="r_a632e5e5ac11d265556739ad0c83c79f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a632e5e5ac11d265556739ad0c83c79f6">ConvertToPower</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom)</td></tr>
<tr class="memdesc:a632e5e5ac11d265556739ad0c83c79f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity of a power unit using the specified base unit of measure.  <br /></td></tr>
<tr class="separator:a632e5e5ac11d265556739ad0c83c79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3bf5c15deb0d3adb4446037320315" id="r_aafa3bf5c15deb0d3adb4446037320315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafa3bf5c15deb0d3adb4446037320315">Convert</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:aafa3bf5c15deb0d3adb4446037320315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit.  <br /></td></tr>
<tr class="separator:aafa3bf5c15deb0d3adb4446037320315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37f6614b6b446b4196134223942b74" id="r_a2d37f6614b6b446b4196134223942b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d37f6614b6b446b4196134223942b74">Convert</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> prefix, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:a2d37f6614b6b446b4196134223942b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert this quantity to the target unit with the specified prefix.  <br /></td></tr>
<tr class="separator:a2d37f6614b6b446b4196134223942b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec91da45b65d649fc8f3cc1111fc6541" id="r_aec91da45b65d649fc8f3cc1111fc6541"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec91da45b65d649fc8f3cc1111fc6541">ToString</a> ()</td></tr>
<tr class="memdesc:aec91da45b65d649fc8f3cc1111fc6541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of a Quantity.  <br /></td></tr>
<tr class="separator:aec91da45b65d649fc8f3cc1111fc6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae899802939995685982cb2bc2b2ac19d" id="r_ae899802939995685982cb2bc2b2ac19d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae899802939995685982cb2bc2b2ac19d">Compare</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> other)</td></tr>
<tr class="memdesc:ae899802939995685982cb2bc2b2ac19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this quantity to the other quantity.  <br /></td></tr>
<tr class="separator:ae899802939995685982cb2bc2b2ac19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_abea06e435b389476fc4219077b3d75a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#abea06e435b389476fc4219077b3d75a2">ToString</a> ()</td></tr>
<tr class="memdesc:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of a Symbolic object.  <br /></td></tr>
<tr class="separator:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af01280b54a9a0afe481b872bf6d8f023" id="r_af01280b54a9a0afe481b872bf6d8f023"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af01280b54a9a0afe481b872bf6d8f023">CreateAmount</a> (string value)</td></tr>
<tr class="memdesc:af01280b54a9a0afe481b872bf6d8f023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an amount of a quantity that adheres to precision and rounding settings from a string.  <br /></td></tr>
<tr class="separator:af01280b54a9a0afe481b872bf6d8f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063626a6ac5b4b98b6d4f15313d58af" id="r_a5063626a6ac5b4b98b6d4f15313d58af"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5063626a6ac5b4b98b6d4f15313d58af">CreateAmount</a> (decimal number)</td></tr>
<tr class="memdesc:a5063626a6ac5b4b98b6d4f15313d58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an amount of a quantity from a decimal number.  <br /></td></tr>
<tr class="separator:a5063626a6ac5b4b98b6d4f15313d58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a05194f6f50e5e76e8978cd721c7c47" id="r_a1a05194f6f50e5e76e8978cd721c7c47"><td class="memItemLeft" align="right" valign="top"><a id="a1a05194f6f50e5e76e8978cd721c7c47" name="a1a05194f6f50e5e76e8978cd721c7c47"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Amount</b><code> [get]</code></td></tr>
<tr class="memdesc:a1a05194f6f50e5e76e8978cd721c7c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">the amount <br /></td></tr>
<tr class="separator:a1a05194f6f50e5e76e8978cd721c7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab6dff19bb9ba1078a4bae37ce4f350" id="r_aaab6dff19bb9ba1078a4bae37ce4f350"><td class="memItemLeft" align="right" valign="top"><a id="aaab6dff19bb9ba1078a4bae37ce4f350" name="aaab6dff19bb9ba1078a4bae37ce4f350"></a>
<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UOM</b><code> [get]</code></td></tr>
<tr class="memdesc:aaab6dff19bb9ba1078a4bae37ce4f350"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit of measure <br /></td></tr>
<tr class="separator:aaab6dff19bb9ba1078a4bae37ce4f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_a2c51a7a8d7e451b017a5cc94ed813ea5"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">name, for example "speed of light" <br /></td></tr>
<tr class="separator:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_ac809b4a85c0339edf489458a3c693ef7"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol or abbreviation, e.g. "Vc" <br /></td></tr>
<tr class="separator:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_afd1a4a200c383a68a723f5030460f455"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_a5bc65d51d957f1658e5b31534b5ba807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a> (string name, string symbol, string description)</td></tr>
<tr class="memdesc:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a symbolic object.  <br /></td></tr>
<tr class="separator:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Quantity class represents an amount and UnitOfMeasure. A constant quantity can be named and given a symbol, e.g. the speed of light. The amount is expressed internally as a double. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a258f7709c96a0a8987a567103dbfc4f0" name="a258f7709c96a0a8987a567103dbfc4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258f7709c96a0a8987a567103dbfc4f0">&#9670;&#160;</a></span>Quantity() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Quantity.Quantity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p><br  />
 </p>

</div>
</div>
<a id="adc36ed9ecddbcf78a272b49a4f787aba" name="adc36ed9ecddbcf78a272b49a4f787aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc36ed9ecddbcf78a272b49a4f787aba">&#9670;&#160;</a></span>Quantity() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Quantity.Quantity </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a quantity with an amount and unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f90cb724d9fff3d2fb29065e7befe48" name="a3f90cb724d9fff3d2fb29065e7befe48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f90cb724d9fff3d2fb29065e7befe48">&#9670;&#160;</a></span>Quantity() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Quantity.Quantity </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a quantity with an amount, prefix and unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix</td></tr>
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e8321aba3c9a800ee73c4a73af22a5d" name="a3e8321aba3c9a800ee73c4a73af22a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8321aba3c9a800ee73c4a73af22a5d">&#9670;&#160;</a></span>Quantity() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Quantity.Quantity </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>amount</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a quantity with an amount and unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a956277abe0b511273f54caff0748ed7f" name="a956277abe0b511273f54caff0748ed7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956277abe0b511273f54caff0748ed7f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two quantities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum Quantity</dd></dl>

</div>
</div>
<a id="ae899802939995685982cb2bc2b2ac19d" name="ae899802939995685982cb2bc2b2ac19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae899802939995685982cb2bc2b2ac19d">&#9670;&#160;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.Caliper.UnitOfMeasure.Quantity.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this quantity to the other quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a2d37f6614b6b446b4196134223942b74" name="a2d37f6614b6b446b4196134223942b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d37f6614b6b446b4196134223942b74">&#9670;&#160;</a></span>Convert() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit with the specified prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix</td></tr>
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity</dd></dl>

</div>
</div>
<a id="aafa3bf5c15deb0d3adb4446037320315" name="aafa3bf5c15deb0d3adb4446037320315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa3bf5c15deb0d3adb4446037320315">&#9670;&#160;</a></span>Convert() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this quantity to the target unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity</dd></dl>

</div>
</div>
<a id="a994779a2450c7c5ee52459a5e605bef7" name="a994779a2450c7c5ee52459a5e605bef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994779a2450c7c5ee52459a5e605bef7">&#9670;&#160;</a></span>Convert() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>toUOM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this quantity to the target UOM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toUOM</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity</dd></dl>

</div>
</div>
<a id="a632e5e5ac11d265556739ad0c83c79f6" name="a632e5e5ac11d265556739ad0c83c79f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632e5e5ac11d265556739ad0c83c79f6">&#9670;&#160;</a></span>ConvertToPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.ConvertToPower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this quantity of a power unit using the specified base unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>Base UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity</dd></dl>

</div>
</div>
<a id="a44a917248206916b047ed50e036315a8" name="a44a917248206916b047ed50e036315a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a917248206916b047ed50e036315a8">&#9670;&#160;</a></span>ConvertToPowerProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.ConvertToPowerProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert this quantity with a product or quotient unit of measure to the specified units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom1</td><td>Multiplier or dividend UnitOfMeasure</td></tr>
    <tr><td class="paramname">uom2</td><td>Multiplicand or divisor UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted quantity</dd></dl>

</div>
</div>
<a id="a5063626a6ac5b4b98b6d4f15313d58af" name="a5063626a6ac5b4b98b6d4f15313d58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5063626a6ac5b4b98b6d4f15313d58af">&#9670;&#160;</a></span>CreateAmount() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Point85.Caliper.UnitOfMeasure.Quantity.CreateAmount </td>
          <td>(</td>
          <td class="paramtype">decimal</td>          <td class="paramname"><span class="paramname"><em>number</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an amount of a quantity from a decimal number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount</dd></dl>

</div>
</div>
<a id="af01280b54a9a0afe481b872bf6d8f023" name="af01280b54a9a0afe481b872bf6d8f023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01280b54a9a0afe481b872bf6d8f023">&#9670;&#160;</a></span>CreateAmount() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Point85.Caliper.UnitOfMeasure.Quantity.CreateAmount </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an amount of a quantity that adheres to precision and rounding settings from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Text value of amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Amount</dd></dl>

</div>
</div>
<a id="a728252adf0c871a129192324612f1343" name="a728252adf0c871a129192324612f1343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728252adf0c871a129192324612f1343">&#9670;&#160;</a></span>Divide() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Divide </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>divisor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>Amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity</dd></dl>

</div>
</div>
<a id="aa0a021bb7609de0a4c8ec23b86869de5" name="aa0a021bb7609de0a4c8ec23b86869de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a021bb7609de0a4c8ec23b86869de5">&#9670;&#160;</a></span>Divide() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide two quantities to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quotient Quantity</dd></dl>

</div>
</div>
<a id="ada8e508fde5202a3d95f0b5516678ed5" name="ada8e508fde5202a3d95f0b5516678ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e508fde5202a3d95f0b5516678ed5">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Point85.Caliper.UnitOfMeasure.Quantity.Equals </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal</dd></dl>

</div>
</div>
<a id="aa989e6c1efb8ca659982fcc786af9648" name="aa989e6c1efb8ca659982fcc786af9648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa989e6c1efb8ca659982fcc786af9648">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Point85.Caliper.UnitOfMeasure.Quantity.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code</dd></dl>

</div>
</div>
<a id="a235ecfc8af27b1e382236a1abe773c09" name="a235ecfc8af27b1e382236a1abe773c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ecfc8af27b1e382236a1abe773c09">&#9670;&#160;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Invert </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert this quantity, i.e. 1 divided by this quantity to create another quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>Quantity</dd></dl>

</div>
</div>
<a id="a781ab5d63a04ff1c863e24cd5437a2ad" name="a781ab5d63a04ff1c863e24cd5437a2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ab5d63a04ff1c863e24cd5437a2ad">&#9670;&#160;</a></span>Multiply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Multiply </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>multiplier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply this quantity by the specified amount. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Amount</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Quantity</dd></dl>

</div>
</div>
<a id="a8a7163fff5401ac2a2e5e862e7a3efe8" name="a8a7163fff5401ac2a2e5e862e7a3efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7163fff5401ac2a2e5e862e7a3efe8">&#9670;&#160;</a></span>Multiply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply this quantity by another quantity to create a third quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiplied quantity</dd></dl>

</div>
</div>
<a id="a69609d75732a2ef6bf4c0f6eb1fb3157" name="a69609d75732a2ef6bf4c0f6eb1fb3157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69609d75732a2ef6bf4c0f6eb1fb3157">&#9670;&#160;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Power </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raise this quantity to the specified power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Quantity</dd></dl>

</div>
</div>
<a id="a2e8d62e06581fd8bfbad0dd8f112265b" name="a2e8d62e06581fd8bfbad0dd8f112265b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d62e06581fd8bfbad0dd8f112265b">&#9670;&#160;</a></span>Subtract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.Quantity.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract a quantity from this quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New quantity</dd></dl>

</div>
</div>
<a id="aec91da45b65d649fc8f3cc1111fc6541" name="aec91da45b65d649fc8f3cc1111fc6541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec91da45b65d649fc8f3cc1111fc6541">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.Caliper.UnitOfMeasure.Quantity.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of a Quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>String value</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Quantity.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
