<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure.MeasurementSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">MeasurementSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.MeasurementSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A MeasurementSystem is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. <br  />
 See.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af297ea266721d3e3c64345392d0152d6" id="r_af297ea266721d3e3c64345392d0152d6"><td class="memItemLeft" align="right" valign="top">ConcurrentDictionary&lt; string, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af297ea266721d3e3c64345392d0152d6">GetSymbolCache</a> ()</td></tr>
<tr class="memdesc:af297ea266721d3e3c64345392d0152d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their symbol.  <br /></td></tr>
<tr class="separator:af297ea266721d3e3c64345392d0152d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fcf01b0d6b724105db24abf4c85f43" id="r_a65fcf01b0d6b724105db24abf4c85f43"><td class="memItemLeft" align="right" valign="top">ConcurrentDictionary&lt; string, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65fcf01b0d6b724105db24abf4c85f43">GetBaseSymbolCache</a> ()</td></tr>
<tr class="memdesc:a65fcf01b0d6b724105db24abf4c85f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their base symbol.  <br /></td></tr>
<tr class="separator:a65fcf01b0d6b724105db24abf4c85f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6926175fbc32a355ae704fe08e5395" id="r_a6d6926175fbc32a355ae704fe08e5395"><td class="memItemLeft" align="right" valign="top">ConcurrentDictionary&lt; <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d6926175fbc32a355ae704fe08e5395">GetEnumerationCache</a> ()</td></tr>
<tr class="memdesc:a6d6926175fbc32a355ae704fe08e5395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the units of measure cached by their Unit enumeration.  <br /></td></tr>
<tr class="separator:a6d6926175fbc32a355ae704fe08e5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fdcbe5b54696264c52591049c09d90" id="r_ad6fdcbe5b54696264c52591049c09d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6fdcbe5b54696264c52591049c09d90">GetOne</a> ()</td></tr>
<tr class="memdesc:ad6fdcbe5b54696264c52591049c09d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure for unity 'one'.  <br /></td></tr>
<tr class="separator:ad6fdcbe5b54696264c52591049c09d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1b0920bf1c78392e3f3da2465637b8" id="r_a6c1b0920bf1c78392e3f3da2465637b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1b0920bf1c78392e3f3da2465637b8">GetSecond</a> ()</td></tr>
<tr class="memdesc:a6c1b0920bf1c78392e3f3da2465637b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fundamental unit of measure of time.  <br /></td></tr>
<tr class="separator:a6c1b0920bf1c78392e3f3da2465637b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5de157f898794a2bea57d0efe6a744" id="r_abb5de157f898794a2bea57d0efe6a744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb5de157f898794a2bea57d0efe6a744">GetMinute</a> ()</td></tr>
<tr class="memdesc:abb5de157f898794a2bea57d0efe6a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure for a minute (60 seconds)  <br /></td></tr>
<tr class="separator:abb5de157f898794a2bea57d0efe6a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a824a9411d2b61a84dc3c4a21f1862" id="r_a25a824a9411d2b61a84dc3c4a21f1862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25a824a9411d2b61a84dc3c4a21f1862">GetHour</a> ()</td></tr>
<tr class="memdesc:a25a824a9411d2b61a84dc3c4a21f1862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure for an hour (60 minutes)  <br /></td></tr>
<tr class="separator:a25a824a9411d2b61a84dc3c4a21f1862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335f2b4fec4299d885f1b70b096c4bb" id="r_ab335f2b4fec4299d885f1b70b096c4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab335f2b4fec4299d885f1b70b096c4bb">GetDay</a> ()</td></tr>
<tr class="memdesc:ab335f2b4fec4299d885f1b70b096c4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure for one day (24 hours)  <br /></td></tr>
<tr class="separator:ab335f2b4fec4299d885f1b70b096c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5536f7e5493d2f24e3fcc2eea8936b11" id="r_a5536f7e5493d2f24e3fcc2eea8936b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5536f7e5493d2f24e3fcc2eea8936b11">GetUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:a5536f7e5493d2f24e3fcc2eea8936b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique enumerated type.  <br /></td></tr>
<tr class="separator:a5536f7e5493d2f24e3fcc2eea8936b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade02e998bce44ca243d4d8e16dcb225d" id="r_ade02e998bce44ca243d4d8e16dcb225d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade02e998bce44ca243d4d8e16dcb225d">GetUOM</a> (string symbol)</td></tr>
<tr class="memdesc:ade02e998bce44ca243d4d8e16dcb225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this unique symbol.  <br /></td></tr>
<tr class="separator:ade02e998bce44ca243d4d8e16dcb225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af660e616d16a3fd58a3aff7dea761325" id="r_af660e616d16a3fd58a3aff7dea761325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af660e616d16a3fd58a3aff7dea761325">GetBaseUOM</a> (string symbol)</td></tr>
<tr class="memdesc:af660e616d16a3fd58a3aff7dea761325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure with this base symbol.  <br /></td></tr>
<tr class="separator:af660e616d16a3fd58a3aff7dea761325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a737f170c64529ee5673c55c806cc3a" id="r_a0a737f170c64529ee5673c55c806cc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a737f170c64529ee5673c55c806cc3a">GetUOM</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> prefix, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> targetUOM)</td></tr>
<tr class="memdesc:a0a737f170c64529ee5673c55c806cc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or fetch a unit of measure linearly scaled by the Prefix against the target unit of measure.  <br /></td></tr>
<tr class="separator:a0a737f170c64529ee5673c55c806cc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f2b2fb45b3adced591e6660d1f38b3" id="r_a43f2b2fb45b3adced591e6660d1f38b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43f2b2fb45b3adced591e6660d1f38b3">GetUOM</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a> prefix, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> unit)</td></tr>
<tr class="memdesc:a43f2b2fb45b3adced591e6660d1f38b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create or fetch a unit of measure linearly scaled by the Prefix against the target unit of measure.  <br /></td></tr>
<tr class="separator:a43f2b2fb45b3adced591e6660d1f38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2bc071f870055ebf73b050a7cd3642" id="r_a6f2bc071f870055ebf73b050a7cd3642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f2bc071f870055ebf73b050a7cd3642">CreateScalarUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, string name, string symbol, string description)</td></tr>
<tr class="memdesc:a6f2bc071f870055ebf73b050a7cd3642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is not a power, product or quotient.  <br /></td></tr>
<tr class="separator:a6f2bc071f870055ebf73b050a7cd3642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a4093774bb748e4c6f6d80581107d" id="r_aa82a4093774bb748e4c6f6d80581107d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa82a4093774bb748e4c6f6d80581107d">CreatePowerUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>? id, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> baseUOM, int exponent)</td></tr>
<tr class="memdesc:aa82a4093774bb748e4c6f6d80581107d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure with a base raised to an integral power.  <br /></td></tr>
<tr class="separator:aa82a4093774bb748e4c6f6d80581107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f2d813a60c92af2cf7ae6f9447e51" id="r_ab10f2d813a60c92af2cf7ae6f9447e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab10f2d813a60c92af2cf7ae6f9447e51">CreatePowerUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> baseUOM, int exponent)</td></tr>
<tr class="memdesc:ab10f2d813a60c92af2cf7ae6f9447e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure with a base raised to an integral exponent.  <br /></td></tr>
<tr class="separator:ab10f2d813a60c92af2cf7ae6f9447e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c369aa8f3fe1c77b452793827b61d39" id="r_a7c369aa8f3fe1c77b452793827b61d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c369aa8f3fe1c77b452793827b61d39">CreatePowerUOM</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> baseUOM, int exponent)</td></tr>
<tr class="memdesc:a7c369aa8f3fe1c77b452793827b61d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure with a base raised to an integral exponent.  <br /></td></tr>
<tr class="separator:a7c369aa8f3fe1c77b452793827b61d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf878f09ed9a0bd615142380013528ea" id="r_acf878f09ed9a0bd615142380013528ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf878f09ed9a0bd615142380013528ea">CreateProductUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>? id, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplier, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplicand)</td></tr>
<tr class="memdesc:acf878f09ed9a0bd615142380013528ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is the product of two other units of measure.  <br /></td></tr>
<tr class="separator:acf878f09ed9a0bd615142380013528ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03516e202529e307a51df27161709e7c" id="r_a03516e202529e307a51df27161709e7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03516e202529e307a51df27161709e7c">CreateProductUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplier, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplicand)</td></tr>
<tr class="memdesc:a03516e202529e307a51df27161709e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is the product of two other units of measure.  <br /></td></tr>
<tr class="separator:a03516e202529e307a51df27161709e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7b6b14aef27411bf365029f2a6449" id="r_a46a7b6b14aef27411bf365029f2a6449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a7b6b14aef27411bf365029f2a6449">CreateProductUOM</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplier, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplicand)</td></tr>
<tr class="memdesc:a46a7b6b14aef27411bf365029f2a6449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is the product of two other units of measure.  <br /></td></tr>
<tr class="separator:a46a7b6b14aef27411bf365029f2a6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c5ed0aed16dce00754819eacfe89a" id="r_a6b5c5ed0aed16dce00754819eacfe89a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b5c5ed0aed16dce00754819eacfe89a">CreateQuotientUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>? id, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> dividend, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> divisor)</td></tr>
<tr class="memdesc:a6b5c5ed0aed16dce00754819eacfe89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a unit divided by another unit.  <br /></td></tr>
<tr class="separator:a6b5c5ed0aed16dce00754819eacfe89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe607f77aeec7ba9e30f6533c250f6a" id="r_adfe607f77aeec7ba9e30f6533c250f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe607f77aeec7ba9e30f6533c250f6a">CreateQuotientUOM</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type, string name, string symbol, string description, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> dividend, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> divisor)</td></tr>
<tr class="memdesc:adfe607f77aeec7ba9e30f6533c250f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a unit divided by another unit.  <br /></td></tr>
<tr class="separator:adfe607f77aeec7ba9e30f6533c250f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112043eb6fd3589e7003e31d9a2c81d9" id="r_a112043eb6fd3589e7003e31d9a2c81d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112043eb6fd3589e7003e31d9a2c81d9">CreateQuotientUOM</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> dividend, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> divisor)</td></tr>
<tr class="memdesc:a112043eb6fd3589e7003e31d9a2c81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a unit of measure that is a unit divided by another unit.  <br /></td></tr>
<tr class="separator:a112043eb6fd3589e7003e31d9a2c81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481b75fb88a0ad735ef7019cc2654ae7" id="r_a481b75fb88a0ad735ef7019cc2654ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a481b75fb88a0ad735ef7019cc2654ae7">GetQuantity</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a515ee549d89794de469c461514179b9f">Constant</a> constant)</td></tr>
<tr class="memdesc:a481b75fb88a0ad735ef7019cc2654ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the quantity defined as a contant value.  <br /></td></tr>
<tr class="separator:a481b75fb88a0ad735ef7019cc2654ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e58d5ce5b5b352eb31cc6143fbbdaff" id="r_a5e58d5ce5b5b352eb31cc6143fbbdaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e58d5ce5b5b352eb31cc6143fbbdaff">RegisterUnit</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom)</td></tr>
<tr class="memdesc:a5e58d5ce5b5b352eb31cc6143fbbdaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache this unit of measure.  <br /></td></tr>
<tr class="separator:a5e58d5ce5b5b352eb31cc6143fbbdaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e1f79b3201ee4fac387281e34d0ec" id="r_a0c9e1f79b3201ee4fac387281e34d0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c9e1f79b3201ee4fac387281e34d0ec">UnregisterUnit</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> uom)</td></tr>
<tr class="memdesc:a0c9e1f79b3201ee4fac387281e34d0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a unit from the cache.  <br /></td></tr>
<tr class="separator:a0c9e1f79b3201ee4fac387281e34d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75b526f80ce3a71d77ec30618a41ec3" id="r_ae75b526f80ce3a71d77ec30618a41ec3"><td class="memItemLeft" align="right" valign="top"><a id="ae75b526f80ce3a71d77ec30618a41ec3" name="ae75b526f80ce3a71d77ec30618a41ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCache</b> ()</td></tr>
<tr class="memdesc:ae75b526f80ce3a71d77ec30618a41ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all cached units of measure. <br /></td></tr>
<tr class="separator:ae75b526f80ce3a71d77ec30618a41ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009b5c35e98202f27582c43f15f5855" id="r_a7009b5c35e98202f27582c43f15f5855"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7009b5c35e98202f27582c43f15f5855">GetRegisteredUnits</a> ()</td></tr>
<tr class="memdesc:a7009b5c35e98202f27582c43f15f5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all units currently cached by this measurement system.  <br /></td></tr>
<tr class="separator:a7009b5c35e98202f27582c43f15f5855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1d00b3f13bd0a9e152aaac3ccd6f6" id="r_a0dd1d00b3f13bd0a9e152aaac3ccd6f6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dd1d00b3f13bd0a9e152aaac3ccd6f6">GetUnitsOfMeasure</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> type)</td></tr>
<tr class="memdesc:a0dd1d00b3f13bd0a9e152aaac3ccd6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the units of measure of the specified type.  <br /></td></tr>
<tr class="separator:a0dd1d00b3f13bd0a9e152aaac3ccd6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2630c242b9878f5c9572bfeed98ca2d6" id="r_a2630c242b9878f5c9572bfeed98ca2d6"><td class="memItemLeft" align="right" valign="top">ConcurrentDictionary&lt; <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2630c242b9878f5c9572bfeed98ca2d6">GetTypeMap</a> (<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a> unitType)</td></tr>
<tr class="memdesc:a2630c242b9878f5c9572bfeed98ca2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the map of fundamental unit types for this unit type.  <br /></td></tr>
<tr class="separator:a2630c242b9878f5c9572bfeed98ca2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f5cfd24f8160cf5d7dd6626f5e93bf2" id="r_a5f5cfd24f8160cf5d7dd6626f5e93bf2"><td class="memItemLeft" align="right" valign="top"><a id="a5f5cfd24f8160cf5d7dd6626f5e93bf2" name="a5f5cfd24f8160cf5d7dd6626f5e93bf2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetMessage</b> (string key)</td></tr>
<tr class="memdesc:a5f5cfd24f8160cf5d7dd6626f5e93bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a particular message by its key <br /></td></tr>
<tr class="separator:a5f5cfd24f8160cf5d7dd6626f5e93bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f93c0e233dfb8df01f5a734905f974f" id="r_a6f93c0e233dfb8df01f5a734905f974f"><td class="memItemLeft" align="right" valign="top"><a id="a6f93c0e233dfb8df01f5a734905f974f" name="a6f93c0e233dfb8df01f5a734905f974f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetUnitString</b> (string key)</td></tr>
<tr class="memdesc:a6f93c0e233dfb8df01f5a734905f974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a particular unit string by its key <br /></td></tr>
<tr class="separator:a6f93c0e233dfb8df01f5a734905f974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c511caa88f88bb6b7acd2e17a9b0b6" id="r_a46c511caa88f88bb6b7acd2e17a9b0b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">MeasurementSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46c511caa88f88bb6b7acd2e17a9b0b6">GetSystem</a> ()</td></tr>
<tr class="memdesc:a46c511caa88f88bb6b7acd2e17a9b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unified system of units of measure for International Customary, SI, US, British Imperial as well as custom systems.  <br /></td></tr>
<tr class="separator:a46c511caa88f88bb6b7acd2e17a9b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A MeasurementSystem is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. <br  />
 See. </p>
<ul>
<li>
Wikipedia: <em><a href="https://en.wikipedia.org/wiki/International_System_of_Units">International System of Units</a></em> </li>
<li>
Table of conversions: <em><a href="https://en.wikipedia.org/wiki/Conversion_of_units">Conversion of Units</a></em> </li>
<li>
Unified Code for Units of Measure : <em><a href="http://unitsofmeasure.org/trac">UCUM</a></em> </li>
<li>
SI derived units: <em><a href="https://en.wikipedia.org/wiki/SI_derived_unit">SI Derived Units</a></em> </li>
<li>
US system: <em><a href="https://en.wikipedia.org/wiki/United_States_customary_units">US Units</a></em> </li>
<li>
British Imperial system: <em><a href="https://en.wikipedia.org/wiki/Imperial_units">British Imperial Units</a></em> </li>
<li>
JSR 363: <em><a href="https://java.net/downloads/unitsofmeasurement/JSR363Specification_EDR.pdf">JSR 363 Specification</a></em> </li>
</ul>
<p><br  />
 The MeasurementSystem class creates: </p><ul>
<li>
7 SI fundamental units of measure </li>
<li>
20 SI units derived from these fundamental units </li>
<li>
other units in the International Customary, US and British Imperial systems </li>
<li>
any number of custom units of measure </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c369aa8f3fe1c77b452793827b61d39" name="a7c369aa8f3fe1c77b452793827b61d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c369aa8f3fe1c77b452793827b61d39">&#9670;&#160;</a></span>CreatePowerUOM() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreatePowerUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>baseUOM</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure with a base raised to an integral exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUOM</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="ab10f2d813a60c92af2cf7ae6f9447e51" name="ab10f2d813a60c92af2cf7ae6f9447e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10f2d813a60c92af2cf7ae6f9447e51">&#9670;&#160;</a></span>CreatePowerUOM() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreatePowerUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>baseUOM</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure with a base raised to an integral exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUOM</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="aa82a4093774bb748e4c6f6d80581107d" name="aa82a4093774bb748e4c6f6d80581107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82a4093774bb748e4c6f6d80581107d">&#9670;&#160;</a></span>CreatePowerUOM() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreatePowerUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>?</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>baseUOM</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure with a base raised to an integral power. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUOM</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Exponent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a46a7b6b14aef27411bf365029f2a6449" name="a46a7b6b14aef27411bf365029f2a6449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a7b6b14aef27411bf365029f2a6449">&#9670;&#160;</a></span>CreateProductUOM() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateProductUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>UnitOfMeasure multiplier</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td>UnitOfMeasure multiplicand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a03516e202529e307a51df27161709e7c" name="a03516e202529e307a51df27161709e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03516e202529e307a51df27161709e7c">&#9670;&#160;</a></span>CreateProductUOM() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateProductUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>UnitOfMeasure multiplier</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td>UnitOfMeasure multiplicand</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
</p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="acf878f09ed9a0bd615142380013528ea" name="acf878f09ed9a0bd615142380013528ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf878f09ed9a0bd615142380013528ea">&#9670;&#160;</a></span>CreateProductUOM() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateProductUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>?</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is the product of two other units of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
    <tr><td class="paramname">id</td><td>Unit</td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>UnitOfMeasure multiplier</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td>UnitOfMeasure multiplicand</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a112043eb6fd3589e7003e31d9a2c81d9" name="a112043eb6fd3589e7003e31d9a2c81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112043eb6fd3589e7003e31d9a2c81d9">&#9670;&#160;</a></span>CreateQuotientUOM() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateQuotientUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is a unit divided by another unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="adfe607f77aeec7ba9e30f6533c250f6a" name="adfe607f77aeec7ba9e30f6533c250f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe607f77aeec7ba9e30f6533c250f6a">&#9670;&#160;</a></span>CreateQuotientUOM() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateQuotientUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is a unit divided by another unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a6b5c5ed0aed16dce00754819eacfe89a" name="a6b5c5ed0aed16dce00754819eacfe89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5c5ed0aed16dce00754819eacfe89a">&#9670;&#160;</a></span>CreateQuotientUOM() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateQuotientUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>?</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is a unit divided by another unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
  </table>
  </dd>
</dl>
<p>} </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<p>} </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a6f2bc071f870055ebf73b050a7cd3642" name="a6f2bc071f870055ebf73b050a7cd3642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2bc071f870055ebf73b050a7cd3642">&#9670;&#160;</a></span>CreateScalarUOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.CreateScalarUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a unit of measure that is not a power, product or quotient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol (must be unique)</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a65fcf01b0d6b724105db24abf4c85f43" name="a65fcf01b0d6b724105db24abf4c85f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fcf01b0d6b724105db24abf4c85f43">&#9670;&#160;</a></span>GetBaseSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentDictionary&lt; string, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetBaseSymbolCache </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the units of measure cached by their base symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Base symbol cache</dd></dl>

</div>
</div>
<a id="af660e616d16a3fd58a3aff7dea761325" name="af660e616d16a3fd58a3aff7dea761325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af660e616d16a3fd58a3aff7dea761325">&#9670;&#160;</a></span>GetBaseUOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetBaseUOM </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure with this base symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Base symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="ab335f2b4fec4299d885f1b70b096c4bb" name="ab335f2b4fec4299d885f1b70b096c4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335f2b4fec4299d885f1b70b096c4bb">&#9670;&#160;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetDay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure for one day (24 hours) </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a6d6926175fbc32a355ae704fe08e5395" name="a6d6926175fbc32a355ae704fe08e5395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6926175fbc32a355ae704fe08e5395">&#9670;&#160;</a></span>GetEnumerationCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentDictionary&lt; <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetEnumerationCache </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the units of measure cached by their Unit enumeration. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumeration cache</dd></dl>

</div>
</div>
<a id="a25a824a9411d2b61a84dc3c4a21f1862" name="a25a824a9411d2b61a84dc3c4a21f1862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a824a9411d2b61a84dc3c4a21f1862">&#9670;&#160;</a></span>GetHour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetHour </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure for an hour (60 minutes) </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="abb5de157f898794a2bea57d0efe6a744" name="abb5de157f898794a2bea57d0efe6a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5de157f898794a2bea57d0efe6a744">&#9670;&#160;</a></span>GetMinute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetMinute </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure for a minute (60 seconds) </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="ad6fdcbe5b54696264c52591049c09d90" name="ad6fdcbe5b54696264c52591049c09d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fdcbe5b54696264c52591049c09d90">&#9670;&#160;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetOne </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure for unity 'one'. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a481b75fb88a0ad735ef7019cc2654ae7" name="a481b75fb88a0ad735ef7019cc2654ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481b75fb88a0ad735ef7019cc2654ae7">&#9670;&#160;</a></span>GetQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a515ee549d89794de469c461514179b9f">Constant</a></td>          <td class="paramname"><span class="paramname"><em>constant</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the quantity defined as a contant value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constant</td><td>Constant</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quantity</dd></dl>

</div>
</div>
<a id="a7009b5c35e98202f27582c43f15f5855" name="a7009b5c35e98202f27582c43f15f5855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009b5c35e98202f27582c43f15f5855">&#9670;&#160;</a></span>GetRegisteredUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetRegisteredUnits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all units currently cached by this measurement system. </p>
<dl class="section return"><dt>Returns</dt><dd>List of UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a6c1b0920bf1c78392e3f3da2465637b8" name="a6c1b0920bf1c78392e3f3da2465637b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b0920bf1c78392e3f3da2465637b8">&#9670;&#160;</a></span>GetSecond()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetSecond </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the fundamental unit of measure of time. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="af297ea266721d3e3c64345392d0152d6" name="af297ea266721d3e3c64345392d0152d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af297ea266721d3e3c64345392d0152d6">&#9670;&#160;</a></span>GetSymbolCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentDictionary&lt; string, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetSymbolCache </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the units of measure cached by their symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>Symbol cache</dd></dl>

</div>
</div>
<a id="a46c511caa88f88bb6b7acd2e17a9b0b6" name="a46c511caa88f88bb6b7acd2e17a9b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c511caa88f88bb6b7acd2e17a9b0b6">&#9670;&#160;</a></span>GetSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">MeasurementSystem</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetSystem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unified system of units of measure for International Customary, SI, US, British Imperial as well as custom systems. </p>
<dl class="section return"><dt>Returns</dt><dd>MeasurementSystem</dd></dl>

</div>
</div>
<a id="a2630c242b9878f5c9572bfeed98ca2d6" name="a2630c242b9878f5c9572bfeed98ca2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2630c242b9878f5c9572bfeed98ca2d6">&#9670;&#160;</a></span>GetTypeMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConcurrentDictionary&lt; <a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a>, int &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetTypeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>unitType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the map of fundamental unit types for this unit type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitType</td><td>Type of unit of measure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of unit type and exponent</dd></dl>

</div>
</div>
<a id="a0dd1d00b3f13bd0a9e152aaac3ccd6f6" name="a0dd1d00b3f13bd0a9e152aaac3ccd6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd1d00b3f13bd0a9e152aaac3ccd6f6">&#9670;&#160;</a></span>GetUnitsOfMeasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> &gt; Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetUnitsOfMeasure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all the units of measure of the specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>UnitType</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a43f2b2fb45b3adced591e6660d1f38b3" name="a43f2b2fb45b3adced591e6660d1f38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f2b2fb45b3adced591e6660d1f38b3">&#9670;&#160;</a></span>GetUOM() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create or fetch a unit of measure linearly scaled by the Prefix against the target unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Scaling prefix with the scaling factor, e.g. 1000</td></tr>
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a0a737f170c64529ee5673c55c806cc3a" name="a0a737f170c64529ee5673c55c806cc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a737f170c64529ee5673c55c806cc3a">&#9670;&#160;</a></span>GetUOM() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></td>          <td class="paramname"><span class="paramname"><em>prefix</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>targetUOM</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create or fetch a unit of measure linearly scaled by the Prefix against the target unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Scaling Prefix with the scaling factor, e.g. 1000</td></tr>
    <tr><td class="paramname">targetUOM</td><td>abscissa UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="ade02e998bce44ca243d4d8e16dcb225d" name="ade02e998bce44ca243d4d8e16dcb225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade02e998bce44ca243d4d8e16dcb225d">&#9670;&#160;</a></span>GetUOM() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetUOM </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique symbol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>Symbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a5536f7e5493d2f24e3fcc2eea8936b11" name="a5536f7e5493d2f24e3fcc2eea8936b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5536f7e5493d2f24e3fcc2eea8936b11">&#9670;&#160;</a></span>GetUOM() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.MeasurementSystem.GetUOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a></td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure with this unique enumerated type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a5e58d5ce5b5b352eb31cc6143fbbdaff" name="a5e58d5ce5b5b352eb31cc6143fbbdaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e58d5ce5b5b352eb31cc6143fbbdaff">&#9670;&#160;</a></span>RegisterUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.MeasurementSystem.RegisterUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cache this unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>UnitOfMeasure to cache</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c9e1f79b3201ee4fac387281e34d0ec" name="a0c9e1f79b3201ee4fac387281e34d0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9e1f79b3201ee4fac387281e34d0ec">&#9670;&#160;</a></span>UnregisterUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.MeasurementSystem.UnregisterUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>uom</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a unit from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uom</td><td>UnitOfMeasure to uncache</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>MeasurementSystem.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
