<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure.Symbolic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Symbolic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Symbolic Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This class represents an object that is identified by a name and symbol with an optional description. Units of measure are such objects.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.Caliper.UnitOfMeasure.Symbolic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.png" usemap="#Point85.Caliper.UnitOfMeasure.Symbolic_map" alt=""/>
  <map id="Point85.Caliper.UnitOfMeasure.Symbolic_map" name="Point85.Caliper.UnitOfMeasure.Symbolic_map">
<area href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html" title="The Quantity class represents an amount and UnitOfMeasure. A constant quantity can be named and given..." alt="Point85.Caliper.UnitOfMeasure.Quantity" shape="rect" coords="0,56,277,80"/>
<area href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html" title="A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of measure in the same inte..." alt="Point85.Caliper.UnitOfMeasure.UnitOfMeasure" shape="rect" coords="287,56,564,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abea06e435b389476fc4219077b3d75a2" id="r_abea06e435b389476fc4219077b3d75a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abea06e435b389476fc4219077b3d75a2">ToString</a> ()</td></tr>
<tr class="memdesc:abea06e435b389476fc4219077b3d75a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of a Symbolic object.  <br /></td></tr>
<tr class="separator:abea06e435b389476fc4219077b3d75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bc65d51d957f1658e5b31534b5ba807" id="r_a5bc65d51d957f1658e5b31534b5ba807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a> (string name, string symbol, string description)</td></tr>
<tr class="memdesc:a5bc65d51d957f1658e5b31534b5ba807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a symbolic object.  <br /></td></tr>
<tr class="separator:a5bc65d51d957f1658e5b31534b5ba807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c51a7a8d7e451b017a5cc94ed813ea5" id="r_a2c51a7a8d7e451b017a5cc94ed813ea5"><td class="memItemLeft" align="right" valign="top"><a id="a2c51a7a8d7e451b017a5cc94ed813ea5" name="a2c51a7a8d7e451b017a5cc94ed813ea5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c51a7a8d7e451b017a5cc94ed813ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">name, for example "speed of light" <br /></td></tr>
<tr class="separator:a2c51a7a8d7e451b017a5cc94ed813ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809b4a85c0339edf489458a3c693ef7" id="r_ac809b4a85c0339edf489458a3c693ef7"><td class="memItemLeft" align="right" valign="top"><a id="ac809b4a85c0339edf489458a3c693ef7" name="ac809b4a85c0339edf489458a3c693ef7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac809b4a85c0339edf489458a3c693ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol or abbreviation, e.g. "Vc" <br /></td></tr>
<tr class="separator:ac809b4a85c0339edf489458a3c693ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a4a200c383a68a723f5030460f455" id="r_afd1a4a200c383a68a723f5030460f455"><td class="memItemLeft" align="right" valign="top"><a id="afd1a4a200c383a68a723f5030460f455" name="afd1a4a200c383a68a723f5030460f455"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afd1a4a200c383a68a723f5030460f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:afd1a4a200c383a68a723f5030460f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an object that is identified by a name and symbol with an optional description. Units of measure are such objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bc65d51d957f1658e5b31534b5ba807" name="a5bc65d51d957f1658e5b31534b5ba807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc65d51d957f1658e5b31534b5ba807">&#9670;&#160;</a></span>Symbolic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.Caliper.UnitOfMeasure.Symbolic.Symbolic </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>symbol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a symbolic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">symbol</td><td>Symbol</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abea06e435b389476fc4219077b3d75a2" name="abea06e435b389476fc4219077b3d75a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea06e435b389476fc4219077b3d75a2">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.Caliper.UnitOfMeasure.Symbolic.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of a Symbolic object. </p>
<dl class="section return"><dt>Returns</dt><dd>String value</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Symbolic.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
