<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Symbolic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Symbolic Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#afd1a4a200c383a68a723f5030460f455">Description</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a2c51a7a8d7e451b017a5cc94ed813ea5">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#ac809b4a85c0339edf489458a3c693ef7">Symbol</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Symbolic</b>() (defined in <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a>(string name, string symbol, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#abea06e435b389476fc4219077b3d75a2">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
