<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure.UnitOfMeasure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.UnitOfMeasure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of measure in the same internationally recognized measurement system of International Customary, SI, US or British Imperial. Or, the unit of measure can have a conversion to another custom unit of measure. It is owned by the unified MeasurementSystem defined by this project.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.Caliper.UnitOfMeasure.UnitOfMeasure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.png" usemap="#Point85.Caliper.UnitOfMeasure.UnitOfMeasure_map" alt=""/>
  <map id="Point85.Caliper.UnitOfMeasure.UnitOfMeasure_map" name="Point85.Caliper.UnitOfMeasure.UnitOfMeasure_map">
<area href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html" title="This class represents an object that is identified by a name and symbol with an optional description...." alt="Point85.Caliper.UnitOfMeasure.Symbolic" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Reducer</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ba369c935a5344651328bb2cd0fda14" id="r_a4ba369c935a5344651328bb2cd0fda14"><td class="memItemLeft" align="right" valign="top"><a id="a4ba369c935a5344651328bb2cd0fda14" name="a4ba369c935a5344651328bb2cd0fda14"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba369c935a5344651328bb2cd0fda14">MeasurementType</a> { <b>SCALAR</b>
, <b>PRODUCT</b>
, <b>QUOTIENT</b>
, <b>POWER</b>
 }</td></tr>
<tr class="memdesc:a4ba369c935a5344651328bb2cd0fda14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of measure types. <br /></td></tr>
<tr class="separator:a4ba369c935a5344651328bb2cd0fda14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f2f08fd54ed94651c8b4a3348178dae" id="r_a7f2f08fd54ed94651c8b4a3348178dae"><td class="memItemLeft" align="right" valign="top"><a id="a7f2f08fd54ed94651c8b4a3348178dae" name="a7f2f08fd54ed94651c8b4a3348178dae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitOfMeasure</b> ()</td></tr>
<tr class="memdesc:a7f2f08fd54ed94651c8b4a3348178dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default unit of measure. <br /></td></tr>
<tr class="separator:a7f2f08fd54ed94651c8b4a3348178dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f8e6bd5ed37ce84f35b64df3bf6d0" id="r_abb9f8e6bd5ed37ce84f35b64df3bf6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a4ba369c935a5344651328bb2cd0fda14">MeasurementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb9f8e6bd5ed37ce84f35b64df3bf6d0">GetMeasurementType</a> ()</td></tr>
<tr class="memdesc:abb9f8e6bd5ed37ce84f35b64df3bf6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the measurement type.  <br /></td></tr>
<tr class="separator:abb9f8e6bd5ed37ce84f35b64df3bf6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc286bdd884d6e0d78920efcc82e1b" id="r_a0fdc286bdd884d6e0d78920efcc82e1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fdc286bdd884d6e0d78920efcc82e1b">GetBaseSymbol</a> ()</td></tr>
<tr class="memdesc:a0fdc286bdd884d6e0d78920efcc82e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure's symbol in the fundamental units for that system. For example a Newton is a kg.m/s2.  <br /></td></tr>
<tr class="separator:a0fdc286bdd884d6e0d78920efcc82e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5647a1665e4b7174d228b422d5072561" id="r_a5647a1665e4b7174d228b422d5072561"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5647a1665e4b7174d228b422d5072561">IsTerminal</a> ()</td></tr>
<tr class="memdesc:a5647a1665e4b7174d228b422d5072561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this unit of measure has a conversion to another unit of measure other than itself.  <br /></td></tr>
<tr class="separator:a5647a1665e4b7174d228b422d5072561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdbf8421ae05516125a3a7b677704a" id="r_a60fdbf8421ae05516125a3a7b677704a"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60fdbf8421ae05516125a3a7b677704a">GetPowerExponent</a> ()</td></tr>
<tr class="memdesc:a60fdbf8421ae05516125a3a7b677704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exponent of a power unit.  <br /></td></tr>
<tr class="separator:a60fdbf8421ae05516125a3a7b677704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca2ef0fdce6182e520b04510ce2176" id="r_abfca2ef0fdce6182e520b04510ce2176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfca2ef0fdce6182e520b04510ce2176">GetDividend</a> ()</td></tr>
<tr class="memdesc:abfca2ef0fdce6182e520b04510ce2176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dividend unit of measure.  <br /></td></tr>
<tr class="separator:abfca2ef0fdce6182e520b04510ce2176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5e8de60c2a8aa8d27d6541423568e8" id="r_aee5e8de60c2a8aa8d27d6541423568e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5e8de60c2a8aa8d27d6541423568e8">GetDivisor</a> ()</td></tr>
<tr class="memdesc:aee5e8de60c2a8aa8d27d6541423568e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the divisor unit of measure.  <br /></td></tr>
<tr class="separator:aee5e8de60c2a8aa8d27d6541423568e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedda8eda3b0851519eebb0da0d21f9d" id="r_acedda8eda3b0851519eebb0da0d21f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acedda8eda3b0851519eebb0da0d21f9d">SetPowerUnit</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> baseUOM, int exponent)</td></tr>
<tr class="memdesc:acedda8eda3b0851519eebb0da0d21f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base unit of measure and exponent.  <br /></td></tr>
<tr class="separator:acedda8eda3b0851519eebb0da0d21f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae21fa985ce320776a0aa1f688ea787" id="r_acae21fa985ce320776a0aa1f688ea787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acae21fa985ce320776a0aa1f688ea787">SetProductUnits</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplier, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplicand)</td></tr>
<tr class="memdesc:acae21fa985ce320776a0aa1f688ea787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multiplier and multiplicand.  <br /></td></tr>
<tr class="separator:acae21fa985ce320776a0aa1f688ea787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3bb99e5b567e154b9cdd7e3d70c95" id="r_a86c3bb99e5b567e154b9cdd7e3d70c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86c3bb99e5b567e154b9cdd7e3d70c95">SetQuotientUnits</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> dividend, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> divisor)</td></tr>
<tr class="memdesc:a86c3bb99e5b567e154b9cdd7e3d70c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dividend and divisor.  <br /></td></tr>
<tr class="separator:a86c3bb99e5b567e154b9cdd7e3d70c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b00b0cd122a3a04a05a6d36a3faba" id="r_a292b00b0cd122a3a04a05a6d36a3faba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a292b00b0cd122a3a04a05a6d36a3faba">GetMultiplier</a> ()</td></tr>
<tr class="memdesc:a292b00b0cd122a3a04a05a6d36a3faba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplier.  <br /></td></tr>
<tr class="separator:a292b00b0cd122a3a04a05a6d36a3faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98937d873a1516ce4ce88327f13a7bc1" id="r_a98937d873a1516ce4ce88327f13a7bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98937d873a1516ce4ce88327f13a7bc1">GetMultiplicand</a> ()</td></tr>
<tr class="memdesc:a98937d873a1516ce4ce88327f13a7bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multiplicand.  <br /></td></tr>
<tr class="separator:a98937d873a1516ce4ce88327f13a7bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb79873cbbb7206660f45cba3f27af3" id="r_a8eb79873cbbb7206660f45cba3f27af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb79873cbbb7206660f45cba3f27af3">Multiply</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> multiplicand)</td></tr>
<tr class="memdesc:a8eb79873cbbb7206660f45cba3f27af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two units of measure to create a third one.  <br /></td></tr>
<tr class="separator:a8eb79873cbbb7206660f45cba3f27af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9969fe107ce82b6d67f56c111985e0" id="r_abd9969fe107ce82b6d67f56c111985e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd9969fe107ce82b6d67f56c111985e0">Divide</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> divisor)</td></tr>
<tr class="memdesc:abd9969fe107ce82b6d67f56c111985e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide two units of measure to create a third one.  <br /></td></tr>
<tr class="separator:abd9969fe107ce82b6d67f56c111985e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e03c4073a9af797eaa5dfc51d1ef6" id="r_a2a3e03c4073a9af797eaa5dfc51d1ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a3e03c4073a9af797eaa5dfc51d1ef6">SetConversion</a> (double scalingFactor, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> abscissaUnit, double offset)</td></tr>
<tr class="memdesc:a2a3e03c4073a9af797eaa5dfc51d1ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor.  <br /></td></tr>
<tr class="separator:a2a3e03c4073a9af797eaa5dfc51d1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b125e33f28e7f84e1ef22087befde44" id="r_a3b125e33f28e7f84e1ef22087befde44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b125e33f28e7f84e1ef22087befde44">SetConversion</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> abscissaUnit)</td></tr>
<tr class="memdesc:a3b125e33f28e7f84e1ef22087befde44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a conversion with a scaling factor of 1 and offset of 0 for the specified abscissa unit of measure.  <br /></td></tr>
<tr class="separator:a3b125e33f28e7f84e1ef22087befde44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b724644c0e7e1b6685438fa960d6b" id="r_a740b724644c0e7e1b6685438fa960d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a740b724644c0e7e1b6685438fa960d6b">SetConversion</a> (double scalingFactor, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> abscissaUnit)</td></tr>
<tr class="memdesc:a740b724644c0e7e1b6685438fa960d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a conversion with an offset of 0 for the specified scaling factor and abscissa unit of measure.  <br /></td></tr>
<tr class="separator:a740b724644c0e7e1b6685438fa960d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77215bc51e4cfe031fb0fc4466a4ad6d" id="r_a77215bc51e4cfe031fb0fc4466a4ad6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77215bc51e4cfe031fb0fc4466a4ad6d">SetConversion</a> (string scalingFactor, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> abscissaUnit)</td></tr>
<tr class="memdesc:a77215bc51e4cfe031fb0fc4466a4ad6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a conversion with an offset of 0 for the specified scaling factor and abscissa unit of measure.  <br /></td></tr>
<tr class="separator:a77215bc51e4cfe031fb0fc4466a4ad6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5810209885808bba490927fa27fa45" id="r_a5d5810209885808bba490927fa27fa45"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5810209885808bba490927fa27fa45">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5d5810209885808bba490927fa27fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5d5810209885808bba490927fa27fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff5f4c695fedd9dec5fdb286fc448a7" id="r_a9ff5f4c695fedd9dec5fdb286fc448a7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ff5f4c695fedd9dec5fdb286fc448a7">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a9ff5f4c695fedd9dec5fdb286fc448a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this unit of measure to another.  <br /></td></tr>
<tr class="separator:a9ff5f4c695fedd9dec5fdb286fc448a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e108fdd1822bcb338ce31ae056643" id="r_a769e108fdd1822bcb338ce31ae056643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a769e108fdd1822bcb338ce31ae056643">CompareTo</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> other)</td></tr>
<tr class="memdesc:a769e108fdd1822bcb338ce31ae056643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this unit of measure to another one.  <br /></td></tr>
<tr class="separator:a769e108fdd1822bcb338ce31ae056643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c1fd0ce3f9b607162d95dbfe76f2e" id="r_a964c1fd0ce3f9b607162d95dbfe76f2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964c1fd0ce3f9b607162d95dbfe76f2e">GetConversionFactor</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> targetUOM)</td></tr>
<tr class="memdesc:a964c1fd0ce3f9b607162d95dbfe76f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the factor to convert to the unit of measure.  <br /></td></tr>
<tr class="separator:a964c1fd0ce3f9b607162d95dbfe76f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952cdbdf4b1abc58e3a30f9a32add54" id="r_a1952cdbdf4b1abc58e3a30f9a32add54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1952cdbdf4b1abc58e3a30f9a32add54">Invert</a> ()</td></tr>
<tr class="memdesc:a1952cdbdf4b1abc58e3a30f9a32add54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a unit of measure to create a new one.  <br /></td></tr>
<tr class="separator:a1952cdbdf4b1abc58e3a30f9a32add54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af291ef22e0fec6d2f1dcfba319c624ca" id="r_af291ef22e0fec6d2f1dcfba319c624ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af291ef22e0fec6d2f1dcfba319c624ca">SetBridgeConversion</a> (double scalingFactor, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> abscissaUnit, double? offset)</td></tr>
<tr class="memdesc:af291ef22e0fec6d2f1dcfba319c624ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the conversion to another fundamental unit of measure.  <br /></td></tr>
<tr class="separator:af291ef22e0fec6d2f1dcfba319c624ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224c19710cc688545b0aacf33ab63ed" id="r_a4224c19710cc688545b0aacf33ab63ed"><td class="memItemLeft" align="right" valign="top"><a id="a4224c19710cc688545b0aacf33ab63ed" name="a4224c19710cc688545b0aacf33ab63ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCache</b> ()</td></tr>
<tr class="memdesc:a4224c19710cc688545b0aacf33ab63ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all cached conversions. <br /></td></tr>
<tr class="separator:a4224c19710cc688545b0aacf33ab63ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e279cf794a9c9b0b54c81230151609" id="r_a73e279cf794a9c9b0b54c81230151609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e279cf794a9c9b0b54c81230151609">GetBaseUOM</a> ()</td></tr>
<tr class="memdesc:a73e279cf794a9c9b0b54c81230151609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unit of measure corresponding to the base symbol.  <br /></td></tr>
<tr class="separator:a73e279cf794a9c9b0b54c81230151609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012b294a789aa7c21a9eb916ce094d3" id="r_aa012b294a789aa7c21a9eb916ce094d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa012b294a789aa7c21a9eb916ce094d3">GetPowerBase</a> ()</td></tr>
<tr class="memdesc:aa012b294a789aa7c21a9eb916ce094d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base unit of measure for the power.  <br /></td></tr>
<tr class="separator:aa012b294a789aa7c21a9eb916ce094d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e07891d50d78a5c5d2fedf6703b811" id="r_a93e07891d50d78a5c5d2fedf6703b811"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93e07891d50d78a5c5d2fedf6703b811">ToString</a> ()</td></tr>
<tr class="memdesc:a93e07891d50d78a5c5d2fedf6703b811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of this unit of measure.  <br /></td></tr>
<tr class="separator:a93e07891d50d78a5c5d2fedf6703b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4a2e52c94262e43ae2a11d898e22e" id="r_a87b4a2e52c94262e43ae2a11d898e22e"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b4a2e52c94262e43ae2a11d898e22e">GetBaseUnitsOfMeasure</a> ()</td></tr>
<tr class="memdesc:a87b4a2e52c94262e43ae2a11d898e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most reduced units of measure.  <br /></td></tr>
<tr class="separator:a87b4a2e52c94262e43ae2a11d898e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ca7f40a50109a4fca75de6ddb96ef5" id="r_a30ca7f40a50109a4fca75de6ddb96ef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ca7f40a50109a4fca75de6ddb96ef5">Power</a> (int exponent)</td></tr>
<tr class="memdesc:a30ca7f40a50109a4fca75de6ddb96ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a power unit of measure from this unit of measure.  <br /></td></tr>
<tr class="separator:a30ca7f40a50109a4fca75de6ddb96ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f59d7171e4fa0d086abbb5a2e69e0" id="r_a1a1f59d7171e4fa0d086abbb5a2e69e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a1f59d7171e4fa0d086abbb5a2e69e0">Classify</a> ()</td></tr>
<tr class="memdesc:a1a1f59d7171e4fa0d086abbb5a2e69e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the unit of measure is unclassified, from its base unit map find a matching unit type.  <br /></td></tr>
<tr class="separator:a1a1f59d7171e4fa0d086abbb5a2e69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_abea06e435b389476fc4219077b3d75a2"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#abea06e435b389476fc4219077b3d75a2">ToString</a> ()</td></tr>
<tr class="memdesc:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of a Symbolic object.  <br /></td></tr>
<tr class="separator:abea06e435b389476fc4219077b3d75a2 inherit pub_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a893937fdf94df2525e3dc80fe6640342" id="r_a893937fdf94df2525e3dc80fe6640342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a893937fdf94df2525e3dc80fe6640342">Compare</a> (<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> other)</td></tr>
<tr class="memdesc:a893937fdf94df2525e3dc80fe6640342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this unit of measure to another one for overriding.  <br /></td></tr>
<tr class="separator:a893937fdf94df2525e3dc80fe6640342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_a5bc65d51d957f1658e5b31534b5ba807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a> (string name, string symbol, string description)</td></tr>
<tr class="memdesc:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a symbolic object.  <br /></td></tr>
<tr class="separator:a5bc65d51d957f1658e5b31534b5ba807 inherit pro_methods_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a46b0819f9b19aff3b51c178b414616f6" id="r_a46b0819f9b19aff3b51c178b414616f6"><td class="memItemLeft" align="right" valign="top"><a id="a46b0819f9b19aff3b51c178b414616f6" name="a46b0819f9b19aff3b51c178b414616f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ScalingFactor</b> = 1d<code> [get, set]</code></td></tr>
<tr class="memdesc:a46b0819f9b19aff3b51c178b414616f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to another Unit of Measure in the same recognized measurement system (y = ax + b) scaling factor (a) <br /></td></tr>
<tr class="separator:a46b0819f9b19aff3b51c178b414616f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab67397e6cb0a42f3aa0f1abe43393f" id="r_a1ab67397e6cb0a42f3aa0f1abe43393f"><td class="memItemLeft" align="right" valign="top"><a id="a1ab67397e6cb0a42f3aa0f1abe43393f" name="a1ab67397e6cb0a42f3aa0f1abe43393f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b> = 0d<code> [get, set]</code></td></tr>
<tr class="memdesc:a1ab67397e6cb0a42f3aa0f1abe43393f"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset (b) <br /></td></tr>
<tr class="separator:a1ab67397e6cb0a42f3aa0f1abe43393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa22134e499e63952adc98067c5ed20" id="r_affa22134e499e63952adc98067c5ed20"><td class="memItemLeft" align="right" valign="top"><a id="affa22134e499e63952adc98067c5ed20" name="affa22134e499e63952adc98067c5ed20"></a>
<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AbscissaUnit</b><code> [get, set]</code></td></tr>
<tr class="memdesc:affa22134e499e63952adc98067c5ed20"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-axis unit <br /></td></tr>
<tr class="separator:affa22134e499e63952adc98067c5ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd39baec8882b3484eac4b0be6c94c" id="r_ac1fd39baec8882b3484eac4b0be6c94c"><td class="memItemLeft" align="right" valign="top"><a id="ac1fd39baec8882b3484eac4b0be6c94c" name="ac1fd39baec8882b3484eac4b0be6c94c"></a>
<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a75eccb0dd9e4523181f26eb581d7e032">Unit</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Enumeration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1fd39baec8882b3484eac4b0be6c94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit enumerations for the various systems of measurement, e.g. KILOGRAM <br /></td></tr>
<tr class="separator:ac1fd39baec8882b3484eac4b0be6c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e025fc0ecbc625d796439b7d38efbf" id="r_a01e025fc0ecbc625d796439b7d38efbf"><td class="memItemLeft" align="right" valign="top"><a id="a01e025fc0ecbc625d796439b7d38efbf" name="a01e025fc0ecbc625d796439b7d38efbf"></a>
<a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html#a17428a253496431cb1458f9587b66af6">UnitType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UOMType</b> = UnitType.UNCLASSIFIED<code> [get, set]</code></td></tr>
<tr class="memdesc:a01e025fc0ecbc625d796439b7d38efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">unit type, e.g. MASS <br /></td></tr>
<tr class="separator:a01e025fc0ecbc625d796439b7d38efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d5538c4d7eec45113ae5fc4236d4b" id="r_a0b6d5538c4d7eec45113ae5fc4236d4b"><td class="memItemLeft" align="right" valign="top"><a id="a0b6d5538c4d7eec45113ae5fc4236d4b" name="a0b6d5538c4d7eec45113ae5fc4236d4b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeScalingFactor</b><code> [get]</code></td></tr>
<tr class="memdesc:a0b6d5538c4d7eec45113ae5fc4236d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion to another Unit of Measure in a different measurement system <br /></td></tr>
<tr class="separator:a0b6d5538c4d7eec45113ae5fc4236d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c933955e74a059b9c2e5d6f738eb9" id="r_a391c933955e74a059b9c2e5d6f738eb9"><td class="memItemLeft" align="right" valign="top"><a id="a391c933955e74a059b9c2e5d6f738eb9" name="a391c933955e74a059b9c2e5d6f738eb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeOffset</b> = double.MinValue<code> [get]</code></td></tr>
<tr class="memdesc:a391c933955e74a059b9c2e5d6f738eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset (b) <br /></td></tr>
<tr class="separator:a391c933955e74a059b9c2e5d6f738eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdcf4810ba04229a7a9f04ef5365ba8" id="r_a8cdcf4810ba04229a7a9f04ef5365ba8"><td class="memItemLeft" align="right" valign="top"><a id="a8cdcf4810ba04229a7a9f04ef5365ba8" name="a8cdcf4810ba04229a7a9f04ef5365ba8"></a>
<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BridgeAbscissaUnit</b><code> [get]</code></td></tr>
<tr class="memdesc:a8cdcf4810ba04229a7a9f04ef5365ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-axis unit <br /></td></tr>
<tr class="separator:a8cdcf4810ba04229a7a9f04ef5365ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8bc0bc6755aa6b761bad829117a6b2" id="r_a5f8bc0bc6755aa6b761bad829117a6b2"><td class="memItemLeft" align="right" valign="top"><a id="a5f8bc0bc6755aa6b761bad829117a6b2" name="a5f8bc0bc6755aa6b761bad829117a6b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b> = <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6f93c0e233dfb8df01f5a734905f974f">MeasurementSystem.GetUnitString</a>(&quot;default.category.text&quot;)<code> [get, set]</code></td></tr>
<tr class="memdesc:a5f8bc0bc6755aa6b761bad829117a6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined category <br /></td></tr>
<tr class="separator:a5f8bc0bc6755aa6b761bad829117a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td></tr>
<tr class="memitem:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_a2c51a7a8d7e451b017a5cc94ed813ea5"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">name, for example "speed of light" <br /></td></tr>
<tr class="separator:a2c51a7a8d7e451b017a5cc94ed813ea5 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_ac809b4a85c0339edf489458a3c693ef7"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbol or abbreviation, e.g. "Vc" <br /></td></tr>
<tr class="separator:ac809b4a85c0339edf489458a3c693ef7 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic" id="r_afd1a4a200c383a68a723f5030460f455"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:afd1a4a200c383a68a723f5030460f455 inherit properties_class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of measure in the same internationally recognized measurement system of International Customary, SI, US or British Imperial. Or, the unit of measure can have a conversion to another custom unit of measure. It is owned by the unified MeasurementSystem defined by this project. </p>
<p>A unit of measure is categorized by scalar (simple unit), quotient (divisor and dividend units), product (multiplier and multiplicand units) or power (unit with an integral exponent). More than one representation of a unit of measure is possible. For example, a unit of "per second" could be a quotient of "1/s" (e.g. an inverted second) or a power of s^-1.</p>
<p>A unit of measure also has an enumerated UnitType (for example LENGTH or MASS) and a unique Unit discriminator (for example METRE). A basic unit (a.k.a fundamental unit in the SI system) can have a bridge conversion to another basic unit in another recognized measurement system. This conversion is defined unidirectionally. For example, an International Customary foot is 0.3048 SI metres. The conversion from metre to foot is just the inverse of this relationship.</p>
<p>A unit of measure has a base symbol, for example 'm' for metre. A base symbol is one that consists only of the symbols for the base units of measure. In the SI system, the base units are well-defined. The derived units such as Newton all have base symbols expressed in the fundamental units of length (metre), mass (kilogram), time (second), temperature (Kelvin), plane angle (radian), electric charge (Coulomb) and luminous intensity (candela). In the US and British systems, base units are not defined. Caliper uses foot for length, pound mass for mass and Rankine for temperature. This base symbol is used in unit of measure conversions to uniquely identify the target unit.</p>
<p>The SI system has defined prefixes (e.g. "centi") for 1/100th of another unit (e.g. metre). Instead of defining all the possible unit of measure combinations, the MeasurementSystem is able to create units by specifying the Prefix and target unit of measure. Similarly, computer science has defined prefixes for bytes (e.g. "mega"). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a1f59d7171e4fa0d086abbb5a2e69e0" name="a1a1f59d7171e4fa0d086abbb5a2e69e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1f59d7171e4fa0d086abbb5a2e69e0">&#9670;&#160;</a></span>Classify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Classify </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the unit of measure is unclassified, from its base unit map find a matching unit type. </p>
<dl class="section return"><dt>Returns</dt><dd>Unit of measure</dd></dl>

</div>
</div>
<a id="a893937fdf94df2525e3dc80fe6640342" name="a893937fdf94df2525e3dc80fe6640342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893937fdf94df2525e3dc80fe6640342">&#9670;&#160;</a></span>Compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this unit of measure to another one for overriding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a769e108fdd1822bcb338ce31ae056643" name="a769e108fdd1822bcb338ce31ae056643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769e108fdd1822bcb338ce31ae056643">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.Caliper.UnitOfMeasure.UnitOfMeasure.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this unit of measure to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="abd9969fe107ce82b6d67f56c111985e0" name="abd9969fe107ce82b6d67f56c111985e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9969fe107ce82b6d67f56c111985e0">&#9670;&#160;</a></span>Divide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide two units of measure to create a third one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a9ff5f4c695fedd9dec5fdb286fc448a7" name="a9ff5f4c695fedd9dec5fdb286fc448a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff5f4c695fedd9dec5fdb286fc448a7">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Equals </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this unit of measure to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal</dd></dl>

</div>
</div>
<a id="a0fdc286bdd884d6e0d78920efcc82e1b" name="a0fdc286bdd884d6e0d78920efcc82e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdc286bdd884d6e0d78920efcc82e1b">&#9670;&#160;</a></span>GetBaseSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetBaseSymbol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure's symbol in the fundamental units for that system. For example a Newton is a kg.m/s2. </p>
<dl class="section return"><dt>Returns</dt><dd>Base symbol</dd></dl>

</div>
</div>
<a id="a87b4a2e52c94262e43ae2a11d898e22e" name="a87b4a2e52c94262e43ae2a11d898e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b4a2e52c94262e43ae2a11d898e22e">&#9670;&#160;</a></span>GetBaseUnitsOfMeasure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a>, int &gt; Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetBaseUnitsOfMeasure </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the most reduced units of measure. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of unit of measure and exponent</dd></dl>

</div>
</div>
<a id="a73e279cf794a9c9b0b54c81230151609" name="a73e279cf794a9c9b0b54c81230151609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e279cf794a9c9b0b54c81230151609">&#9670;&#160;</a></span>GetBaseUOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetBaseUOM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the unit of measure corresponding to the base symbol. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a964c1fd0ce3f9b607162d95dbfe76f2e" name="a964c1fd0ce3f9b607162d95dbfe76f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c1fd0ce3f9b607162d95dbfe76f2e">&#9670;&#160;</a></span>GetConversionFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetConversionFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>targetUOM</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the factor to convert to the unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetUOM</td><td>Target unit of measure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>conversion factor</dd></dl>

</div>
</div>
<a id="abfca2ef0fdce6182e520b04510ce2176" name="abfca2ef0fdce6182e520b04510ce2176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca2ef0fdce6182e520b04510ce2176">&#9670;&#160;</a></span>GetDividend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetDividend </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dividend unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="aee5e8de60c2a8aa8d27d6541423568e8" name="aee5e8de60c2a8aa8d27d6541423568e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5e8de60c2a8aa8d27d6541423568e8">&#9670;&#160;</a></span>GetDivisor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetDivisor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the divisor unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a5d5810209885808bba490927fa27fa45" name="a5d5810209885808bba490927fa27fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5810209885808bba490927fa27fa45">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code</dd></dl>

</div>
</div>
<a id="abb9f8e6bd5ed37ce84f35b64df3bf6d0" name="abb9f8e6bd5ed37ce84f35b64df3bf6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f8e6bd5ed37ce84f35b64df3bf6d0">&#9670;&#160;</a></span>GetMeasurementType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a4ba369c935a5344651328bb2cd0fda14">MeasurementType</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetMeasurementType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the measurement type. </p>
<dl class="section return"><dt>Returns</dt><dd>MeasurementType</dd></dl>

</div>
</div>
<a id="a98937d873a1516ce4ce88327f13a7bc1" name="a98937d873a1516ce4ce88327f13a7bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98937d873a1516ce4ce88327f13a7bc1">&#9670;&#160;</a></span>GetMultiplicand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetMultiplicand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multiplicand. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a292b00b0cd122a3a04a05a6d36a3faba" name="a292b00b0cd122a3a04a05a6d36a3faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292b00b0cd122a3a04a05a6d36a3faba">&#9670;&#160;</a></span>GetMultiplier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetMultiplier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multiplier. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="aa012b294a789aa7c21a9eb916ce094d3" name="aa012b294a789aa7c21a9eb916ce094d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa012b294a789aa7c21a9eb916ce094d3">&#9670;&#160;</a></span>GetPowerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetPowerBase </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base unit of measure for the power. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a60fdbf8421ae05516125a3a7b677704a" name="a60fdbf8421ae05516125a3a7b677704a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdbf8421ae05516125a3a7b677704a">&#9670;&#160;</a></span>GetPowerExponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? Point85.Caliper.UnitOfMeasure.UnitOfMeasure.GetPowerExponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the exponent of a power unit. </p>
<dl class="section return"><dt>Returns</dt><dd>Exponent</dd></dl>

</div>
</div>
<a id="a1952cdbdf4b1abc58e3a30f9a32add54" name="a1952cdbdf4b1abc58e3a30f9a32add54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1952cdbdf4b1abc58e3a30f9a32add54">&#9670;&#160;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Invert </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert a unit of measure to create a new one. </p>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure</dd></dl>

</div>
</div>
<a id="a5647a1665e4b7174d228b422d5072561" name="a5647a1665e4b7174d228b422d5072561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5647a1665e4b7174d228b422d5072561">&#9670;&#160;</a></span>IsTerminal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.Caliper.UnitOfMeasure.UnitOfMeasure.IsTerminal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if this unit of measure has a conversion to another unit of measure other than itself. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it does not</dd></dl>

</div>
</div>
<a id="a8eb79873cbbb7206660f45cba3f27af3" name="a8eb79873cbbb7206660f45cba3f27af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb79873cbbb7206660f45cba3f27af3">&#9670;&#160;</a></span>Multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply two units of measure to create a third one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UnitOfMeasure </dd></dl>

</div>
</div>
<a id="a30ca7f40a50109a4fca75de6ddb96ef5" name="a30ca7f40a50109a4fca75de6ddb96ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ca7f40a50109a4fca75de6ddb96ef5">&#9670;&#160;</a></span>Power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a> Point85.Caliper.UnitOfMeasure.UnitOfMeasure.Power </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a power unit of measure from this unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>Power</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Power unit of measure</dd></dl>

</div>
</div>
<a id="af291ef22e0fec6d2f1dcfba319c624ca" name="af291ef22e0fec6d2f1dcfba319c624ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af291ef22e0fec6d2f1dcfba319c624ca">&#9670;&#160;</a></span>SetBridgeConversion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetBridgeConversion </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalingFactor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>abscissaUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the conversion to another fundamental unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalingFactor</td><td>Scaling factor</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscissaUnit</td><td>X-axis unit</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a740b724644c0e7e1b6685438fa960d6b" name="a740b724644c0e7e1b6685438fa960d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740b724644c0e7e1b6685438fa960d6b">&#9670;&#160;</a></span>SetConversion() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetConversion </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalingFactor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>abscissaUnit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a conversion with an offset of 0 for the specified scaling factor and abscissa unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalingFactor</td><td>Factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscissaUnit</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a3e03c4073a9af797eaa5dfc51d1ef6" name="a2a3e03c4073a9af797eaa5dfc51d1ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e03c4073a9af797eaa5dfc51d1ef6">&#9670;&#160;</a></span>SetConversion() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetConversion </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>scalingFactor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>abscissaUnit</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>offset</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a conversion with the specified scaling factor, abscissa unit of measure and scaling factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalingFactor</td><td>Factor</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscissaUnit</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77215bc51e4cfe031fb0fc4466a4ad6d" name="a77215bc51e4cfe031fb0fc4466a4ad6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77215bc51e4cfe031fb0fc4466a4ad6d">&#9670;&#160;</a></span>SetConversion() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetConversion </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>scalingFactor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>abscissaUnit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a conversion with an offset of 0 for the specified scaling factor and abscissa unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalingFactor</td><td>Factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscissaUnit</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a3b125e33f28e7f84e1ef22087befde44" name="a3b125e33f28e7f84e1ef22087befde44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b125e33f28e7f84e1ef22087befde44">&#9670;&#160;</a></span>SetConversion() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>abscissaUnit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define a conversion with a scaling factor of 1 and offset of 0 for the specified abscissa unit of measure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abscissaUnit</td><td>UnitOfMeasure</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acedda8eda3b0851519eebb0da0d21f9d" name="acedda8eda3b0851519eebb0da0d21f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedda8eda3b0851519eebb0da0d21f9d">&#9670;&#160;</a></span>SetPowerUnit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetPowerUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>baseUOM</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>exponent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the base unit of measure and exponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUOM</td><td>Base unit of measure</td></tr>
    <tr><td class="paramname">exponent</td><td>Exponent</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acae21fa985ce320776a0aa1f688ea787" name="acae21fa985ce320776a0aa1f688ea787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae21fa985ce320776a0aa1f688ea787">&#9670;&#160;</a></span>SetProductUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetProductUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplier</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>multiplicand</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multiplier and multiplicand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplier</td><td>Multiplier</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicand</td><td>Multiplicand</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a86c3bb99e5b567e154b9cdd7e3d70c95" name="a86c3bb99e5b567e154b9cdd7e3d70c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c3bb99e5b567e154b9cdd7e3d70c95">&#9670;&#160;</a></span>SetQuotientUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.Caliper.UnitOfMeasure.UnitOfMeasure.SetQuotientUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>dividend</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td>          <td class="paramname"><span class="paramname"><em>divisor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dividend and divisor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dividend</td><td>Dividend</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>Divisor</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a93e07891d50d78a5c5d2fedf6703b811" name="a93e07891d50d78a5c5d2fedf6703b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e07891d50d78a5c5d2fedf6703b811">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.Caliper.UnitOfMeasure.UnitOfMeasure.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of this unit of measure. </p>
<dl class="section return"><dt>Returns</dt><dd>String value</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>UnitOfMeasure.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
