<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.UnitOfMeasure Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#affa22134e499e63952adc98067c5ed20">AbscissaUnit</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a8cdcf4810ba04229a7a9f04ef5365ba8">BridgeAbscissaUnit</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a391c933955e74a059b9c2e5d6f738eb9">BridgeOffset</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a0b6d5538c4d7eec45113ae5fc4236d4b">BridgeScalingFactor</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5f8bc0bc6755aa6b761bad829117a6b2">Category</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1a1f59d7171e4fa0d086abbb5a2e69e0">Classify</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a4224c19710cc688545b0aacf33ab63ed">ClearCache</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a893937fdf94df2525e3dc80fe6640342">Compare</a>(UnitOfMeasure other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a769e108fdd1822bcb338ce31ae056643">CompareTo</a>(UnitOfMeasure other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#afd1a4a200c383a68a723f5030460f455">Description</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abd9969fe107ce82b6d67f56c111985e0">Divide</a>(UnitOfMeasure divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#ac1fd39baec8882b3484eac4b0be6c94c">Enumeration</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a9ff5f4c695fedd9dec5fdb286fc448a7">Equals</a>(Object other)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a0fdc286bdd884d6e0d78920efcc82e1b">GetBaseSymbol</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a87b4a2e52c94262e43ae2a11d898e22e">GetBaseUnitsOfMeasure</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a73e279cf794a9c9b0b54c81230151609">GetBaseUOM</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a964c1fd0ce3f9b607162d95dbfe76f2e">GetConversionFactor</a>(UnitOfMeasure targetUOM)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abfca2ef0fdce6182e520b04510ce2176">GetDividend</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#aee5e8de60c2a8aa8d27d6541423568e8">GetDivisor</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5d5810209885808bba490927fa27fa45">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abb9f8e6bd5ed37ce84f35b64df3bf6d0">GetMeasurementType</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a98937d873a1516ce4ce88327f13a7bc1">GetMultiplicand</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a292b00b0cd122a3a04a05a6d36a3faba">GetMultiplier</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#aa012b294a789aa7c21a9eb916ce094d3">GetPowerBase</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a60fdbf8421ae05516125a3a7b677704a">GetPowerExponent</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1952cdbdf4b1abc58e3a30f9a32add54">Invert</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5647a1665e4b7174d228b422d5072561">IsTerminal</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a4ba369c935a5344651328bb2cd0fda14">MeasurementType</a> enum name</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a8eb79873cbbb7206660f45cba3f27af3">Multiply</a>(UnitOfMeasure multiplicand)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a2c51a7a8d7e451b017a5cc94ed813ea5">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1ab67397e6cb0a42f3aa0f1abe43393f">Offset</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a30ca7f40a50109a4fca75de6ddb96ef5">Power</a>(int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a46b0819f9b19aff3b51c178b414616f6">ScalingFactor</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#af291ef22e0fec6d2f1dcfba319c624ca">SetBridgeConversion</a>(double scalingFactor, UnitOfMeasure abscissaUnit, double? offset)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a2a3e03c4073a9af797eaa5dfc51d1ef6">SetConversion</a>(double scalingFactor, UnitOfMeasure abscissaUnit, double offset)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a3b125e33f28e7f84e1ef22087befde44">SetConversion</a>(UnitOfMeasure abscissaUnit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a740b724644c0e7e1b6685438fa960d6b">SetConversion</a>(double scalingFactor, UnitOfMeasure abscissaUnit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a77215bc51e4cfe031fb0fc4466a4ad6d">SetConversion</a>(string scalingFactor, UnitOfMeasure abscissaUnit)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#acedda8eda3b0851519eebb0da0d21f9d">SetPowerUnit</a>(UnitOfMeasure baseUOM, int exponent)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#acae21fa985ce320776a0aa1f688ea787">SetProductUnits</a>(UnitOfMeasure multiplier, UnitOfMeasure multiplicand)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a86c3bb99e5b567e154b9cdd7e3d70c95">SetQuotientUnits</a>(UnitOfMeasure dividend, UnitOfMeasure divisor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#ac809b4a85c0339edf489458a3c693ef7">Symbol</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Symbolic</b>() (defined in <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Symbolic</a>(string name, string symbol, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Point85.Caliper.UnitOfMeasure.Symbolic</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a93e07891d50d78a5c5d2fedf6703b811">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a7f2f08fd54ed94651c8b4a3348178dae">UnitOfMeasure</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a01e025fc0ecbc625d796439b7d38efbf">UOMType</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
