<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li><li class="navelem"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure.Prefix Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a292d628f38d5db1f9631ce70c70d8ffb">ATTO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a0367649229185bc8d10541760db9fd1b">CENTI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a4ecd02d8aa985a88f0fb6606961a3c52">DECI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aa81932873f8c63a67cec2f92860447ae">DEKA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aba06443b41810a837354faf02c1b5a18">EXA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aefc011b29c0fe2a5bfd80153e7fd9b65">Factor</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aba42d843653146300cff675dcf50f153">FEMTO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a86f55c66288f9115cce9b498e45416a3">FromFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#ad96c575d9aa6d49a89146ee29d5452b1">FromName</a>(string name)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a97fcf6aa2929e236698cfb86cf09a2eb">GetDefinedPrefixes</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9ee33b3c9f4e13b86fcd8442336fd335">GIBI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a3bf8b73193385d9a1ceaf136fd8c0d3c">GIGA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a761f03347fb492b2b15870edc0f9e634">HECTO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a7176057ed3843f760cef8aca3ffe0def">KIBI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aedabe11da2a2ebaab98396a8f6dd3424">KILO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#acda99e8b0f506dd802aed32e697459af">MEBI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#abdc6efd03624eb9d9c7eef31f519ace8">MEGA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a89cdaae42d1bfcc6fe353865083596cd">MICRO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#ad380d408d5dc797d667bc9e7d4955d97">MILLI</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a052654e95d0ee7226dbc6a317cbc0a1c">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9d8dacf9e7bdd752f45c0e8f0d49dc04">NANO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9a9e6c80858f150785b5483c9d153f05">PETA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9c3508f61adf758c7e7c3dcbd1d37f9c">PICO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a17e4ac00f280d1da0a76825cd8e05e62">Prefix</a>(string name, string symbol, double factor)</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a88a73f550dd6f1b00b2baee67348faba">Symbol</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#afda7586421a158d18800453df8a87aa0">TERA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a2a723b0f280c02598c2eda44c9e1f3e0">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#adbb2b102f21f5650c8e3d3dcf144b9b1">YOCTO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a12178c6da4296a09b97eb1b333a43d53">YOTTA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a1cb34608d30b067d9cb6dff1381b2b05">ZEPTO</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a201726600a487ff451edc32ada53a604">ZETTA</a></td><td class="entry"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Point85.Caliper.UnitOfMeasure.Prefix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
