<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AbscissaUnit&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#affa22134e499e63952adc98067c5ed20">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a956277abe0b511273f54caff0748ed7f">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>Amount&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a1a05194f6f50e5e76e8978cd721c7c47">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>ATTO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a292d628f38d5db1f9631ce70c70d8ffb">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BridgeAbscissaUnit&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a8cdcf4810ba04229a7a9f04ef5365ba8">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>BridgeOffset&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a391c933955e74a059b9c2e5d6f738eb9">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>BridgeScalingFactor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a0b6d5538c4d7eec45113ae5fc4236d4b">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Category&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5f8bc0bc6755aa6b761bad829117a6b2">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>CENTI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a0367649229185bc8d10541760db9fd1b">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>Classify()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1a1f59d7171e4fa0d086abbb5a2e69e0">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>ClearCache()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ae75b526f80ce3a71d77ec30618a41ec3">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a4224c19710cc688545b0aacf33ab63ed">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Compare()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#ae899802939995685982cb2bc2b2ac19d">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a893937fdf94df2525e3dc80fe6640342">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a769e108fdd1822bcb338ce31ae056643">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a994779a2450c7c5ee52459a5e605bef7">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>ConvertToPower()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a632e5e5ac11d265556739ad0c83c79f6">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>ConvertToPowerProduct()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a44a917248206916b047ed50e036315a8">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>CreateAmount()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#af01280b54a9a0afe481b872bf6d8f023">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>CreatePowerUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#aa82a4093774bb748e4c6f6d80581107d">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>CreateProductUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#acf878f09ed9a0bd615142380013528ea">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>CreateQuotientUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6b5c5ed0aed16dce00754819eacfe89a">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>CreateScalarUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6f2bc071f870055ebf73b050a7cd3642">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DECI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a4ecd02d8aa985a88f0fb6606961a3c52">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>DEKA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aa81932873f8c63a67cec2f92860447ae">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#afd1a4a200c383a68a723f5030460f455">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>Divide()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aa0a021bb7609de0a4c8ec23b86869de5">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abd9969fe107ce82b6d67f56c111985e0">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Enumeration&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#ac1fd39baec8882b3484eac4b0be6c94c">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#ada8e508fde5202a3d95f0b5516678ed5">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a9ff5f4c695fedd9dec5fdb286fc448a7">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>EXA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aba06443b41810a837354faf02c1b5a18">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Factor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aefc011b29c0fe2a5bfd80153e7fd9b65">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>FEMTO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aba42d843653146300cff675dcf50f153">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>FromFactor()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a86f55c66288f9115cce9b498e45416a3">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>FromName()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#ad96c575d9aa6d49a89146ee29d5452b1">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBaseSymbol()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a0fdc286bdd884d6e0d78920efcc82e1b">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetBaseSymbolCache()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a65fcf01b0d6b724105db24abf4c85f43">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetBaseUnitsOfMeasure()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a87b4a2e52c94262e43ae2a11d898e22e">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetBaseUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#af660e616d16a3fd58a3aff7dea761325">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a73e279cf794a9c9b0b54c81230151609">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetConversionFactor()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a964c1fd0ce3f9b607162d95dbfe76f2e">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetDay()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ab335f2b4fec4299d885f1b70b096c4bb">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetDefinedPrefixes()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#ad621d3961ebeb3e8d361d8d766ddba16">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>GetDividend()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abfca2ef0fdce6182e520b04510ce2176">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetDivisor()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#aee5e8de60c2a8aa8d27d6541423568e8">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetEnumerationCache()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6d6926175fbc32a355ae704fe08e5395">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aa989e6c1efb8ca659982fcc786af9648">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5d5810209885808bba490927fa27fa45">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetHour()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a25a824a9411d2b61a84dc3c4a21f1862">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetMeasurementType()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#abb9f8e6bd5ed37ce84f35b64df3bf6d0">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetMessage()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5f5cfd24f8160cf5d7dd6626f5e93bf2">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetMinute()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#abb5de157f898794a2bea57d0efe6a744">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetMultiplicand()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a98937d873a1516ce4ce88327f13a7bc1">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetMultiplier()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a292b00b0cd122a3a04a05a6d36a3faba">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetOne()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#ad6fdcbe5b54696264c52591049c09d90">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetPowerBase()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#aa012b294a789aa7c21a9eb916ce094d3">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetPowerExponent()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a60fdbf8421ae05516125a3a7b677704a">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>GetQuantity()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a481b75fb88a0ad735ef7019cc2654ae7">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetRegisteredUnits()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a7009b5c35e98202f27582c43f15f5855">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetSecond()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6c1b0920bf1c78392e3f3da2465637b8">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetSymbolCache()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#af297ea266721d3e3c64345392d0152d6">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetSystem()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a46c511caa88f88bb6b7acd2e17a9b0b6">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetTypeMap()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a2630c242b9878f5c9572bfeed98ca2d6">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetUnitsOfMeasure()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a0dd1d00b3f13bd0a9e152aaac3ccd6f6">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetUnitString()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a6f93c0e233dfb8df01f5a734905f974f">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GetUOM()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5536f7e5493d2f24e3fcc2eea8936b11">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>GIBI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9ee33b3c9f4e13b86fcd8442336fd335">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>GIGA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a3bf8b73193385d9a1ceaf136fd8c0d3c">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HECTO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a761f03347fb492b2b15870edc0f9e634">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Invert()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a235ecfc8af27b1e382236a1abe773c09">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1952cdbdf4b1abc58e3a30f9a32add54">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>IsTerminal()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5647a1665e4b7174d228b422d5072561">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KIBI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a7176057ed3843f760cef8aca3ffe0def">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>KILO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aedabe11da2a2ebaab98396a8f6dd3424">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MeasurementType&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a4ba369c935a5344651328bb2cd0fda14">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>MEBI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#acda99e8b0f506dd802aed32e697459af">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>MEGA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#abdc6efd03624eb9d9c7eef31f519ace8">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>MICRO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a89cdaae42d1bfcc6fe353865083596cd">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>MILLI&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#ad380d408d5dc797d667bc9e7d4955d97">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>Multiply()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a8a7163fff5401ac2a2e5e862e7a3efe8">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a8eb79873cbbb7206660f45cba3f27af3">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a052654e95d0ee7226dbc6a317cbc0a1c">Point85.Caliper.UnitOfMeasure.Prefix</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a2c51a7a8d7e451b017a5cc94ed813ea5">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>NANO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9d8dacf9e7bdd752f45c0e8f0d49dc04">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1ab67397e6cb0a42f3aa0f1abe43393f">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PETA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9a9e6c80858f150785b5483c9d153f05">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>PICO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a9c3508f61adf758c7e7c3dcbd1d37f9c">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>Power()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a69609d75732a2ef6bf4c0f6eb1fb3157">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a30ca7f40a50109a4fca75de6ddb96ef5">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Prefix()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a17e4ac00f280d1da0a76825cd8e05e62">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quantity()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a258f7709c96a0a8987a567103dbfc4f0">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegisterUnit()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a5e58d5ce5b5b352eb31cc6143fbbdaff">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScalingFactor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a46b0819f9b19aff3b51c178b414616f6">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>SetBridgeConversion()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#af291ef22e0fec6d2f1dcfba319c624ca">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>SetConversion()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a2a3e03c4073a9af797eaa5dfc51d1ef6">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>SetPowerUnit()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#acedda8eda3b0851519eebb0da0d21f9d">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>SetProductUnits()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#acae21fa985ce320776a0aa1f688ea787">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>SetQuotientUnits()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a86c3bb99e5b567e154b9cdd7e3d70c95">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Subtract()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a2e8d62e06581fd8bfbad0dd8f112265b">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>Symbol&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a88a73f550dd6f1b00b2baee67348faba">Point85.Caliper.UnitOfMeasure.Prefix</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#ac809b4a85c0339edf489458a3c693ef7">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>Symbolic()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a5bc65d51d957f1658e5b31534b5ba807">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TERA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#afda7586421a158d18800453df8a87aa0">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a2a723b0f280c02598c2eda44c9e1f3e0">Point85.Caliper.UnitOfMeasure.Prefix</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aec91da45b65d649fc8f3cc1111fc6541">Point85.Caliper.UnitOfMeasure.Quantity</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#abea06e435b389476fc4219077b3d75a2">Point85.Caliper.UnitOfMeasure.Symbolic</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a93e07891d50d78a5c5d2fedf6703b811">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnitOfMeasure()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a7f2f08fd54ed94651c8b4a3348178dae">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>UnregisterUnit()&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#a0c9e1f79b3201ee4fac387281e34d0ec">Point85.Caliper.UnitOfMeasure.MeasurementSystem</a></li>
<li>UOM&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aaab6dff19bb9ba1078a4bae37ce4f350">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>UOMType&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a01e025fc0ecbc625d796439b7d38efbf">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YOCTO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#adbb2b102f21f5650c8e3d3dcf144b9b1">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>YOTTA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a12178c6da4296a09b97eb1b333a43d53">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZEPTO&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a1cb34608d30b067d9cb6dff1381b2b05">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>ZETTA&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a201726600a487ff451edc32ada53a604">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
