<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div><ul>
<li>AbscissaUnit&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#affa22134e499e63952adc98067c5ed20">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Amount&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#a1a05194f6f50e5e76e8978cd721c7c47">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>BridgeAbscissaUnit&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a8cdcf4810ba04229a7a9f04ef5365ba8">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>BridgeOffset&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a391c933955e74a059b9c2e5d6f738eb9">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>BridgeScalingFactor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a0b6d5538c4d7eec45113ae5fc4236d4b">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Category&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a5f8bc0bc6755aa6b761bad829117a6b2">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#afd1a4a200c383a68a723f5030460f455">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>Enumeration&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#ac1fd39baec8882b3484eac4b0be6c94c">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Factor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#aefc011b29c0fe2a5bfd80153e7fd9b65">Point85.Caliper.UnitOfMeasure.Prefix</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a052654e95d0ee7226dbc6a317cbc0a1c">Point85.Caliper.UnitOfMeasure.Prefix</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#a2c51a7a8d7e451b017a5cc94ed813ea5">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>Offset&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a1ab67397e6cb0a42f3aa0f1abe43393f">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>ScalingFactor&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a46b0819f9b19aff3b51c178b414616f6">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
<li>Symbol&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#a88a73f550dd6f1b00b2baee67348faba">Point85.Caliper.UnitOfMeasure.Prefix</a>, <a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#ac809b4a85c0339edf489458a3c693ef7">Point85.Caliper.UnitOfMeasure.Symbolic</a></li>
<li>UOM&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#aaab6dff19bb9ba1078a4bae37ce4f350">Point85.Caliper.UnitOfMeasure.Quantity</a></li>
<li>UOMType&#160;:&#160;<a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#a01e025fc0ecbc625d796439b7d38efbf">Point85.Caliper.UnitOfMeasure.UnitOfMeasure</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
