<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CaliperSharp: Point85.Caliper.UnitOfMeasure Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CaliperSharp
   </div>
   <div id="projectbrief">Units of Measure</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper.html">Caliper</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_caliper_1_1_unit_of_measure.html">UnitOfMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Point85.Caliper.UnitOfMeasure Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html">MeasurementSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MeasurementSystem is a collection of units of measure that have a linear relationship to each other: y = ax + b where x is the unit to be converted, y is the converted unit, a is the scaling factor and b is the offset. <br  />
 See.  <a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_measurement_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html">Prefix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Prefix class defines SI unit of measure prefixes as well as those found in computer science.  <a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_prefix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html">Quantity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Quantity class represents an amount and UnitOfMeasure. A constant quantity can be named and given a symbol, e.g. the speed of light. The amount is expressed internally as a double.  <a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_quantity.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html">Symbolic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents an object that is identified by a name and symbol with an optional description. Units of measure are such objects.  <a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_symbolic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html">UnitOfMeasure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of measure in the same internationally recognized measurement system of International Customary, SI, US or British Imperial. Or, the unit of measure can have a conversion to another custom unit of measure. It is owned by the unified MeasurementSystem defined by this project.  <a href="class_point85_1_1_caliper_1_1_unit_of_measure_1_1_unit_of_measure.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a515ee549d89794de469c461514179b9f" id="r_a515ee549d89794de469c461514179b9f"><td class="memItemLeft" align="right" valign="top"><a id="a515ee549d89794de469c461514179b9f" name="a515ee549d89794de469c461514179b9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a515ee549d89794de469c461514179b9f">Constant</a> { <br />
&#160;&#160;<b>LIGHT_VELOCITY</b>
, <b>LIGHT_YEAR</b>
, <b>GRAVITY</b>
, <b>PLANCK_CONSTANT</b>
, <br />
&#160;&#160;<b>BOLTZMANN_CONSTANT</b>
, <b>AVAGADRO_CONSTANT</b>
, <b>GAS_CONSTANT</b>
, <b>ELEMENTARY_CHARGE</b>
, <br />
&#160;&#160;<b>ELECTRIC_PERMITTIVITY</b>
, <b>MAGNETIC_PERMEABILITY</b>
, <b>FARADAY_CONSTANT</b>
, <b>ELECTRON_MASS</b>
, <br />
&#160;&#160;<b>PROTON_MASS</b>
, <b>STEFAN_BOLTZMANN</b>
, <b>HUBBLE_CONSTANT</b>
, <b>CAESIUM_FREQUENCY</b>
, <br />
&#160;&#160;<b>LUMINOUS_EFFICACY</b>
<br />
 }</td></tr>
<tr class="memdesc:a515ee549d89794de469c461514179b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration contains the values for fundamental constants commonly used in science, technology, engineering and math. <br /></td></tr>
<tr class="separator:a515ee549d89794de469c461514179b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eccb0dd9e4523181f26eb581d7e032" id="r_a75eccb0dd9e4523181f26eb581d7e032"><td class="memItemLeft" align="right" valign="top"><a id="a75eccb0dd9e4523181f26eb581d7e032" name="a75eccb0dd9e4523181f26eb581d7e032"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75eccb0dd9e4523181f26eb581d7e032">Unit</a> { <br />
&#160;&#160;<b>ONE</b>
, <b>PERCENT</b>
, <b>SECOND</b>
, <b>MINUTE</b>
, <br />
&#160;&#160;<b>HOUR</b>
, <b>DAY</b>
, <b>WEEK</b>
, <b>JULIAN_YEAR</b>
, <br />
&#160;&#160;<b>SQUARE_SECOND</b>
, <b>MOLE</b>
, <b>EQUIVALENT</b>
, <b>INTERNATIONAL_UNIT</b>
, <br />
&#160;&#160;<b>RADIAN</b>
, <b>STERADIAN</b>
, <b>DEGREE</b>
, <b>ARC_SECOND</b>
, <br />
&#160;&#160;<b>DECIBEL</b>
, <b>METRE</b>
, <b>ANGSTROM</b>
, <b>DIOPTER</b>
, <br />
&#160;&#160;<b>PARSEC</b>
, <b>ASTRONOMICAL_UNIT</b>
, <b>SQUARE_METRE</b>
, <b>HECTARE</b>
, <br />
&#160;&#160;<b>KELVIN</b>
, <b>CELSIUS</b>
, <b>GRAM</b>
, <b>KILOGRAM</b>
, <br />
&#160;&#160;<b>CARAT</b>
, <b>TONNE</b>
, <b>CUBIC_METRE</b>
, <b>LITRE</b>
, <br />
&#160;&#160;<b>CUBIC_METRE_PER_SEC</b>
, <b>CUBIC_FEET_PER_SEC</b>
, <b>KILOGRAM_PER_SEC</b>
, <b>PASCAL_SECOND</b>
, <br />
&#160;&#160;<b>SQUARE_METRE_PER_SEC</b>
, <b>METRE_PER_SEC</b>
, <b>METRE_PER_SEC_SQUARED</b>
, <b>JOULE</b>
, <br />
&#160;&#160;<b>ELECTRON_VOLT</b>
, <b>CALORIE</b>
, <b>WATT_HOUR</b>
, <b>NEWTON</b>
, <br />
&#160;&#160;<b>WATT</b>
, <b>WATTS_PER_SQ_METRE</b>
, <b>HERTZ</b>
, <b>RAD_PER_SEC</b>
, <br />
&#160;&#160;<b>PASCAL</b>
, <b>BAR</b>
, <b>ATMOSPHERE</b>
, <b>AMPERE</b>
, <br />
&#160;&#160;<b>AMPERE_PER_METRE</b>
, <b>COULOMB</b>
, <b>VOLT</b>
, <b>OHM</b>
, <br />
&#160;&#160;<b>FARAD</b>
, <b>FARAD_PER_METRE</b>
, <b>WEBER</b>
, <b>TESLA</b>
, <br />
&#160;&#160;<b>HENRY</b>
, <b>SIEMENS</b>
, <b>MOLARITY</b>
, <b>CANDELA</b>
, <br />
&#160;&#160;<b>LUMEN</b>
, <b>LUX</b>
, <b>BECQUEREL</b>
, <b>GRAY</b>
, <br />
&#160;&#160;<b>SIEVERT</b>
, <b>SIEVERTS_PER_HOUR</b>
, <b>KATAL</b>
, <b>UNIT</b>
, <br />
&#160;&#160;<b>KILOGRAM_PER_CU_METRE</b>
, <b>NEWTON_METRE</b>
, <b>BIT</b>
, <b>BYTE</b>
, <br />
&#160;&#160;<b>INCH</b>
, <b>FOOT</b>
, <b>YARD</b>
, <b>MILE</b>
, <br />
&#160;&#160;<b>NAUTICAL_MILE</b>
, <b>FATHOM</b>
, <b>MIL</b>
, <b>POINT</b>
, <br />
&#160;&#160;<b>FAHRENHEIT</b>
, <b>RANKINE</b>
, <b>POUND_MASS</b>
, <b>OUNCE</b>
, <br />
&#160;&#160;<b>SLUG</b>
, <b>GRAIN</b>
, <b>TROY_OUNCE</b>
, <b>POUND_FORCE</b>
, <br />
&#160;&#160;<b>FOOT_POUND_FORCE</b>
, <b>SQUARE_INCH</b>
, <b>SQUARE_FOOT</b>
, <b>SQUARE_YARD</b>
, <br />
&#160;&#160;<b>ACRE</b>
, <b>CUBIC_INCH</b>
, <b>CUBIC_FOOT</b>
, <b>CUBIC_YARD</b>
, <br />
&#160;&#160;<b>CORD</b>
, <b>FEET_PER_SEC</b>
, <b>KNOT</b>
, <b>MILES_PER_HOUR</b>
, <br />
&#160;&#160;<b>REV_PER_MIN</b>
, <b>FEET_PER_SEC_SQUARED</b>
, <b>HP</b>
, <b>BTU</b>
, <br />
&#160;&#160;<b>PSI</b>
, <b>IN_HG</b>
, <b>US_TEASPOON</b>
, <b>US_TABLESPOON</b>
, <br />
&#160;&#160;<b>US_FLUID_OUNCE</b>
, <b>US_CUP</b>
, <b>US_PINT</b>
, <b>US_QUART</b>
, <br />
&#160;&#160;<b>US_GALLON</b>
, <b>US_BARREL</b>
, <b>US_BUSHEL</b>
, <b>US_TON</b>
, <br />
&#160;&#160;<b>BR_TEASPOON</b>
, <b>BR_TABLESPOON</b>
, <b>BR_FLUID_OUNCE</b>
, <b>BR_CUP</b>
, <br />
&#160;&#160;<b>BR_PINT</b>
, <b>BR_QUART</b>
, <b>BR_GALLON</b>
, <b>BR_BUSHEL</b>
, <br />
&#160;&#160;<b>BR_TON</b>
, <b>US_DOLLAR</b>
, <b>EURO</b>
, <b>YUAN</b>
<br />
 }</td></tr>
<tr class="memdesc:a75eccb0dd9e4523181f26eb581d7e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit is an enumeration of common units of measure in the International Customary, SI, US and British Imperial systems. <br /></td></tr>
<tr class="separator:a75eccb0dd9e4523181f26eb581d7e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17428a253496431cb1458f9587b66af6" id="r_a17428a253496431cb1458f9587b66af6"><td class="memItemLeft" align="right" valign="top"><a id="a17428a253496431cb1458f9587b66af6" name="a17428a253496431cb1458f9587b66af6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17428a253496431cb1458f9587b66af6">UnitType</a> { <br />
&#160;&#160;<b>UNITY</b>
, <b>LENGTH</b>
, <b>MASS</b>
, <b>TIME</b>
, <br />
&#160;&#160;<b>ELECTRIC_CURRENT</b>
, <b>TEMPERATURE</b>
, <b>SUBSTANCE_AMOUNT</b>
, <b>LUMINOSITY</b>
, <br />
&#160;&#160;<b>AREA</b>
, <b>VOLUME</b>
, <b>DENSITY</b>
, <b>VELOCITY</b>
, <br />
&#160;&#160;<b>VOLUMETRIC_FLOW</b>
, <b>MASS_FLOW</b>
, <b>FREQUENCY</b>
, <b>ACCELERATION</b>
, <br />
&#160;&#160;<b>FORCE</b>
, <b>PRESSURE</b>
, <b>ENERGY</b>
, <b>POWER</b>
, <br />
&#160;&#160;<b>ELECTRIC_CHARGE</b>
, <b>ELECTROMOTIVE_FORCE</b>
, <b>ELECTRIC_RESISTANCE</b>
, <b>ELECTRIC_CAPACITANCE</b>
, <br />
&#160;&#160;<b>ELECTRIC_PERMITTIVITY</b>
, <b>ELECTRIC_FIELD_STRENGTH</b>
, <b>MAGNETIC_FLUX</b>
, <b>MAGNETIC_FLUX_DENSITY</b>
, <br />
&#160;&#160;<b>ELECTRIC_INDUCTANCE</b>
, <b>ELECTRIC_CONDUCTANCE</b>
, <b>LUMINOUS_FLUX</b>
, <b>ILLUMINANCE</b>
, <br />
&#160;&#160;<b>RADIATION_DOSE_ABSORBED</b>
, <b>RADIATION_DOSE_EFFECTIVE</b>
, <b>RADIATION_DOSE_RATE</b>
, <b>RADIOACTIVITY</b>
, <br />
&#160;&#160;<b>CATALYTIC_ACTIVITY</b>
, <b>DYNAMIC_VISCOSITY</b>
, <b>KINEMATIC_VISCOSITY</b>
, <b>RECIPROCAL_LENGTH</b>
, <br />
&#160;&#160;<b>PLANE_ANGLE</b>
, <b>SOLID_ANGLE</b>
, <b>INTENSITY</b>
, <b>COMPUTER_SCIENCE</b>
, <br />
&#160;&#160;<b>TIME_SQUARED</b>
, <b>MOLAR_CONCENTRATION</b>
, <b>IRRADIANCE</b>
, <b>CURRENCY</b>
, <br />
&#160;&#160;<b>UNCLASSIFIED</b>
<br />
 }</td></tr>
<tr class="memdesc:a17428a253496431cb1458f9587b66af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UnitType is an enumeration of unit of measure types. Only units of measure with the same type can be converted. <br /></td></tr>
<tr class="separator:a17428a253496431cb1458f9587b66af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
